<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCore,教程,OC升级," />





  <link rel="alternate" href="/atom.xml" title="独行秀才的老窝" type="application/atom+xml" />






<meta name="description" content="关键字：黑苹果；OC；OpenCore；引导；配置；OpenCore引导版本升级；OC升级   OpenCore版本升级指引前言鉴于目前OpenCore的快速迭代升级。很多网友还是使用“白嫖”的0.5.6甚至还有更早的0.5.4&#x2F;5的版本。已经跟不上OpenCore的升级节奏。特别是系统升级到10.15.5以后。有些早期版本的OC-EFI可能出现各种问题。因此升级OC就是一个必然的选择。那么如何升">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCore引导版本升级指引">
<meta property="og:url" content="https://shuiyunxc.github.io/2020/06/11/upgrade/index/index.html">
<meta property="og:site_name" content="独行秀才的老窝">
<meta property="og:description" content="关键字：黑苹果；OC；OpenCore；引导；配置；OpenCore引导版本升级；OC升级   OpenCore版本升级指引前言鉴于目前OpenCore的快速迭代升级。很多网友还是使用“白嫖”的0.5.6甚至还有更早的0.5.4&#x2F;5的版本。已经跟不上OpenCore的升级节奏。特别是系统升级到10.15.5以后。有些早期版本的OC-EFI可能出现各种问题。因此升级OC就是一个必然的选择。那么如何升">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/06609B5D.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/A7E310B4.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/87B0DDF9.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/67DCA173.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/5C71863C.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/D1F83C1A.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/580C3E39.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/759DA80D.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/163E2974.png">
<meta property="og:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/EB31256E.png">
<meta property="og:image" content="https://img.shields.io/badge/%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F-2020%E5%B9%B406%E6%9C%8812%E6%97%A5-blue?style=flat-square">
<meta property="article:published_time" content="2020-06-11T15:44:25.000Z">
<meta property="article:modified_time" content="2020-06-11T17:49:19.000Z">
<meta property="article:author" content="独行秀才">
<meta property="article:tag" content="OpenCore">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="OC升级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/06609B5D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuiyunxc.github.io/2020/06/11/upgrade/index/"/>





  <title>OpenCore引导版本升级指引 | 独行秀才的老窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1baf224118b2f00d5c30cf05995b4c5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行秀才的老窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于黑苹果安装维护</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-corso">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            教程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hackintosh">
          <a href="/Hackintosh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            黑苹果安装维护
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuiyunxc.github.io/2020/06/11/upgrade/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独行秀才">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行秀才的老窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenCore引导版本升级指引</h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T23:44:25+08:00">
                2020-06-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-12T01:49:19+08:00">
                2020-06-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCore</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/%E6%95%99%E7%A8%8B/OC%E5%8D%87%E7%BA%A7/" itemprop="url" rel="index">
                    <span itemprop="name">OC升级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-commenting-o"></i>
                </span>
                <a href="/2020/06/11/upgrade/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/11/upgrade/index/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/11/upgrade/index/" class="leancloud_visitors" data-flag-title="OpenCore引导版本升级指引">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-folder-open"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          <!--
          
          -->
          
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note class_name primary"><p>关键字：黑苹果；OC；OpenCore；引导；配置；OpenCore引导版本升级；OC升级 </p></div>

<h2 id="OpenCore版本升级指引"><a href="#OpenCore版本升级指引" class="headerlink" title="OpenCore版本升级指引"></a>OpenCore版本升级指引</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>鉴于目前OpenCore的快速迭代升级。很多网友还是使用“白嫖”的0.5.6甚至还有更早的0.5.4/5的版本。已经跟不上OpenCore的升级节奏。特别是系统升级到10.15.5以后。有些早期版本的OC-EFI可能出现各种问题。因此升级OC就是一个必然的选择。那么如何升级OC呢。这篇Blog，就图文介绍下升级的基本方法。以后OC的升级，也基本按照这个基本方法来升级。大家注意更新时间，本Blog基于OCC-2.6.0.2。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>下载当前最新的OpenCore。<a href="https://gitee.com/shuiyunxc/OpenCore/releases" target="_blank" rel="noopener">点击下载</a></li>
<li>下载当前最新的Kexts。<a href="https://gitee.com/shuiyunxc/Kexts/releases" target="_blank" rel="noopener">点击下载</a></li>
<li>下载当前最新的 OCC[OpenCore Configurator]。<a href="https://gitee.com/shuiyunxc/OpenCore-Configurator/releases" target="_blank" rel="noopener">点击下载</a></li>
<li>下载完成后，全部解压后，拷贝至桌面。</li>
<li>将正常使用的OC-EFI拷贝至桌面。</li>
</ul>
<h3 id="开始升级（以下主要针对跨版本升级）"><a href="#开始升级（以下主要针对跨版本升级）" class="headerlink" title="开始升级（以下主要针对跨版本升级）"></a>开始升级（以下主要针对跨版本升级）</h3><ul>
<li><p>桌面建议一个文件夹。命名为预备升级的版本号+当前日期如：060-06-11，根据个人喜好命名，这个没有特别限制，主要是区别版本与升级日期。</p>
</li>
<li><p>将下载的OpenCore包中EFI文件夹整体拷贝到新建的文件夹（060-06-11）<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/06609B5D.png" alt="06609B5D" style="zoom:50%;" /></p>
</li>
<li><p>将OpenCore包Docs中的模版文件<code>Sample.plist</code>拷贝到新建的文件夹（060-06-11）的<code>EFI-OC</code>文件夹中。</p>
</li>
<li><p>将OpenCore包的<code>HfsPlus.efi</code>与文件夹<code>Resources</code>也悉数拷贝到新建的文件夹（060-06-11）的<code>EFI-OC</code>文件夹中，将<code>HfsPlus.efi</code>移到<code>EFI-OC-Drivers</code>文件夹中去。<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/A7E310B4.png" alt="A7E310B4" style="zoom:50%;" /></p>
</li>
<li><p>将下载的Kexts包中的当前最新的驱动，全部拷贝到拷贝到新建的文件夹（060-06-11）的<code>EFI-OC-Kexts</code>文件夹中。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/87B0DDF9.png" alt="87B0DDF9" style="zoom:50%;" />
</li>
<li><p>打开旧版本的EFI。将ACPI中的所有SSDT文件，全部拷贝到拷贝到新建的文件夹（060-06-11）的<code>EFI-OC-ACPI</code>文件夹中。（这里提醒下，除非你非常清楚这些SSDT的明确效能，并无害，可以全部使用旧版本的。否则需要测试、调整）</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/67DCA173.png" alt="67DCA173" style="zoom:50%;" />
</li>
<li><p>将旧版本的EFI中的<code>config.plist</code>拷贝到拷贝到新建的文件夹（060-06-11）的<code>EFI-OC</code>文件夹中，并改名为<code>config-old.plist</code>。同时将<code>Sample.plist</code>改名为<code>config.plist</code>。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/5C71863C.png" alt="5C71863C" style="zoom:50%;" />
</li>
<li><p>用OpenCore Configurator分别打开<code>config.plist</code>与<code>config-old.plist</code>，开始编辑。</p>
</li>
<li><p>首先设置OpenCore Configurator的版本属性为当前的最新版本如<code>OC0.6.0开发版</code></p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/D1F83C1A.png" alt="D1F83C1A" style="zoom:50%;" />
</li>
<li><p>ACPI设置：删除模版中SSDT，拖入ACPI文件夹中的SSDT，新版的<code>config.plist-ACPI</code>与<code>config-old.plist-ACPI</code>中的补丁与Quirks一致。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/580C3E39.png" alt="580C3E39" style="zoom:50%;" />
</li>
<li><p>Booter设置：新版的<code>config.plist-Booter</code>与<code>config-old.plist-Booter</code>中的Quirks一致。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/759DA80D.png" alt="759DA80D" style="zoom:50%;" />
</li>
<li><p>DeviceProperties设置：将旧版的设备路径拷贝到新版里面去。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/163E2974.png" alt="163E2974" style="zoom:50%;" />
</li>
<li><p>Kernel设置：删除新版中的所有驱动。将<code>EFI-OC-Kexts</code>文件夹中驱动拖入。新版的<code>config.plist-Kernel</code>与<code>config-old.plist-Kernel</code>中的补丁与Quirks一致。</p>
<img src="https://shuiyunxc.gitee.io/2020/06/11/upgrade/index/EB31256E.png" alt="EB31256E" style="zoom:50%;" />
</li>
<li><p>Misc、NVRAM、PlatformInfo与UEFI设置：参阅<a href="https://shuiyunxc.gitee.io/2020/04/23/xiaobai/index/" target="_blank" rel="noopener">面向小白的OC快速无脑配置</a>相关内容。大部分选项都是用新版的默认选择。</p>
</li>
<li><p>特别提醒CFG Lock未解锁的勾选！</p>
</li>
<li><p>保存</p>
</li>
</ul>
<h3 id="测试与调整"><a href="#测试与调整" class="headerlink" title="测试与调整"></a>测试与调整</h3><ul>
<li>再次检查新旧版本的勾选。</li>
<li>最好准备一个U盘大小无所谓。格式化为FAT32格式，将升级后的EFI文件夹，整体放入U盘的根目录下。</li>
<li>开机按F8/11/12（各品牌主板/机器），选择UEFI-U盘引导系统。进行测试。测试正常。没有问题后，在用此EFI替换硬盘的EFI。如果有问题，再调整测试。</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>至此，整个OC升级已经完成。上面主要讲的是跨版本升级的情况，</p>
<h4 id="版本内升级。主要替换的文件有EFI-BOOT中的BOOTx64-efi，EFI-OC中的Bootstrap文件夹，EFI-OC-Drivers中的文件和EFI-OC中的OpenCore-efi。"><a href="#版本内升级。主要替换的文件有EFI-BOOT中的BOOTx64-efi，EFI-OC中的Bootstrap文件夹，EFI-OC-Drivers中的文件和EFI-OC中的OpenCore-efi。" class="headerlink" title="版本内升级。主要替换的文件有EFI-BOOT中的BOOTx64.efi，EFI-OC中的Bootstrap文件夹，EFI-OC-Drivers中的文件和EFI-OC中的OpenCore.efi。"></a><font color= "#FF0000"  align="center">版本内升级。主要替换的文件有<code>EFI-BOOT</code>中的<code>BOOTx64.efi</code>，<code>EFI-OC</code>中的<code>Bootstrap</code>文件夹，<code>EFI-OC-Drivers</code>中的文件和<code>EFI-OC</code>中的<code>OpenCore.efi</code>。</font></h4><h3 id="重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！"><a href="#重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！" class="headerlink" title="重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！"></a>重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！</h3><img src="https://img.shields.io/badge/更新日期-2020年06月12日-blue?style=flat-square" align='center'>

<h4 id="黑苹果OpenCore开放群，群号-9422866，注明“独行秀才Blog引入”"><a href="#黑苹果OpenCore开放群，群号-9422866，注明“独行秀才Blog引入”" class="headerlink" title="黑苹果OpenCore开放群，群号:9422866，注明“独行秀才Blog引入”"></a><font color= "#FF0000"  align="center">黑苹果OpenCore开放群，群号:9422866，注明“独行秀才Blog引入”</font></h4>
      
    </div>
    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #FF0000;font-size:18px;"><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>本文结束<i class="fa fa-flag-checkered" color:#000000;></i>感谢您的阅读<i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    
</div>


  
</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="独行秀才 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="独行秀才 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>OpenCore引导版本升级指引</a></p>
  <p><span>文章作者:</span>独行秀才</a></p>
  <p><span>发布时间:</span>2020年06月11日 - 23:44:25</p>
  <p><span>最后更新:</span>2020年06月12日 - 01:49:19</p>
  <p><span>原始链接:</span><a href="/2020/06/11/upgrade/index/" title="OpenCore引导版本升级指引">https://shuiyunxc.github.io/2020/06/11/upgrade/index/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://shuiyunxc.github.io/2020/06/11/upgrade/index/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>



    
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCore/" rel="tag"><i class="fa fa-tag"></i> OpenCore</a>
          
            <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
            <a href="/tags/OC%E5%8D%87%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> OC升级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/19F101/index/" rel="next" title="macOS Catalina 10.15.5(19F101)原版镜像 by OpenCore-0.6.0-06-05编译版">
                <i class="fa fa-chevron-left"></i> macOS Catalina 10.15.5(19F101)原版镜像 by OpenCore-0.6.0-06-05编译版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/19F2200/index/" rel="prev" title="macOS Catalina 10.15.5(19F2200)原版镜像 by OpenCore-0.6.0-06-15编译版">
                macOS Catalina 10.15.5(19F2200)原版镜像 by OpenCore-0.6.0-06-15编译版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="独行秀才" />
            
              <p class="site-author-name" itemprop="name">独行秀才</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shuiyunxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuiyunxc@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/weixin" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/qq" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/Hackintosh" target="_blank" title="黑苹果服务">
                      
                        <i class="fa fa-fw fa-apple"></i>黑苹果服务</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.bilibili.com/video/av85050197" target="_blank" title="B站视频">
                      
                        <i class="fa fa-fw fa-camera"></i>B站视频</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCore版本升级指引"><span class="nav-number">1.</span> <span class="nav-text">OpenCore版本升级指引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始升级（以下主要针对跨版本升级）"><span class="nav-number">1.3.</span> <span class="nav-text">开始升级（以下主要针对跨版本升级）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试与调整"><span class="nav-number">1.4.</span> <span class="nav-text">测试与调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本内升级。主要替换的文件有EFI-BOOT中的BOOTx64-efi，EFI-OC中的Bootstrap文件夹，EFI-OC-Drivers中的文件和EFI-OC中的OpenCore-efi。"><span class="nav-number">1.5.1.</span> <span class="nav-text">版本内升级。主要替换的文件有EFI-BOOT中的BOOTx64.efi，EFI-OC中的Bootstrap文件夹，EFI-OC-Drivers中的文件和EFI-OC中的OpenCore.efi。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！"><span class="nav-number">1.6.</span> <span class="nav-text">重要声明：独行秀才拥有此篇文字与图片所有版权，严禁用于任何商业用途，否则将追究法律责任！特别是不建议在远景论坛转载，大概率会被远景封号，谢谢合作！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑苹果OpenCore开放群，群号-9422866，注明“独行秀才Blog引入”"><span class="nav-number">1.6.1.</span> <span class="nav-text">黑苹果OpenCore开放群，群号:9422866，注明“独行秀才Blog引入”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独行秀才</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">45.7k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kRFmh4DLDK9UhhYHX3tNeppD-gzGzoHsz',
        appKey: '3NkWCfSBBamoSXSXPQbkxp1u',
        placeholder: '欢迎大家畅所欲言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'kRFmh4DLDK9UhhYHX3tNeppD-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'kRFmh4DLDK9UhhYHX3tNeppD-gzGzoHsz',
                'X-LC-Key': '3NkWCfSBBamoSXSXPQbkxp1u',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
