<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="申明," />





  <link rel="alternate" href="/atom.xml" title="独行秀才的老窝" type="application/atom+xml" />






<meta name="description" content="对于“远景论坛永久封停独行秀才账号”的申明 独行秀才申明如下：1、不接受“远景论坛”永久封停独行秀才账号的决定。2、不接受“远景论坛”强加给独行秀才的罪状。3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。4、质疑“远景论坛”的长臂管辖。5、质疑“远景论坛”对版权信息的认知与“引流”的界定。6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？7、至于要求，没有要求！特此申">
<meta property="og:type" content="article">
<meta property="og:title" content="独行秀才的申明">
<meta property="og:url" content="https://shuiyunxc.github.io/2020/03/12/statement/index/index.html">
<meta property="og:site_name" content="独行秀才的老窝">
<meta property="og:description" content="对于“远景论坛永久封停独行秀才账号”的申明 独行秀才申明如下：1、不接受“远景论坛”永久封停独行秀才账号的决定。2、不接受“远景论坛”强加给独行秀才的罪状。3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。4、质疑“远景论坛”的长臂管辖。5、质疑“远景论坛”对版权信息的认知与“引流”的界定。6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？7、至于要求，没有要求！特此申">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/80193092.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/EB82FFF4.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/2A735F8D.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/F694EB8E.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/16885BD7.png">
<meta property="article:published_time" content="2020-03-11T16:43:27.000Z">
<meta property="article:modified_time" content="2020-03-17T04:56:03.000Z">
<meta property="article:author" content="独行秀才">
<meta property="article:tag" content="申明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuiyunxc.github.io/2020/03/12/statement/index/80193092.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuiyunxc.github.io/2020/03/12/statement/index/"/>





  <title>独行秀才的申明 | 独行秀才的老窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1baf224118b2f00d5c30cf05995b4c5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行秀才的老窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于黑苹果安装维护</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-corso">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            教程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hackintosh">
          <a href="/Hackintosh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            黑苹果安装维护
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuiyunxc.github.io/2020/03/12/statement/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独行秀才">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行秀才的老窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">独行秀才的申明</h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T00:43:27+08:00">
                2020-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-17T12:56:03+08:00">
                2020-03-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B3%E6%98%8E/" itemprop="url" rel="index">
                    <span itemprop="name">申明</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-commenting-o"></i>
                </span>
                <a href="/2020/03/12/statement/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/statement/index/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/12/statement/index/" class="leancloud_visitors" data-flag-title="独行秀才的申明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-folder-open"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          <!--
          
          -->
          
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id=""><a href="#" class="headerlink" title=""></a><div class="note class\_name info"><p>对于“远景论坛永久封停独行秀才账号”的申明 </p></div></h1><h3 id="独行秀才申明如下："><a href="#独行秀才申明如下：" class="headerlink" title="独行秀才申明如下："></a><font color= "#FF0000" >独行秀才申明如下：</font></h3><h4 id="1、不接受“远景论坛”永久封停独行秀才账号的决定。"><a href="#1、不接受“远景论坛”永久封停独行秀才账号的决定。" class="headerlink" title="1、不接受“远景论坛”永久封停独行秀才账号的决定。"></a><font color= "#FF0000" >1、不接受“远景论坛”永久封停独行秀才账号的决定。</font></h4><h4 id="2、不接受“远景论坛”强加给独行秀才的罪状。"><a href="#2、不接受“远景论坛”强加给独行秀才的罪状。" class="headerlink" title="2、不接受“远景论坛”强加给独行秀才的罪状。"></a><font color= "#FF0000" >2、不接受“远景论坛”强加给独行秀才的罪状。</font></h4><h4 id="3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。"><a href="#3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。" class="headerlink" title="3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。"></a><font color= "#FF0000" >3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。</font></h4><h4 id="4、质疑“远景论坛”的长臂管辖。"><a href="#4、质疑“远景论坛”的长臂管辖。" class="headerlink" title="4、质疑“远景论坛”的长臂管辖。"></a><font color= "#FF0000" >4、质疑“远景论坛”的长臂管辖。</font></h4><h4 id="5、质疑“远景论坛”对版权信息的认知与“引流”的界定。"><a href="#5、质疑“远景论坛”对版权信息的认知与“引流”的界定。" class="headerlink" title="5、质疑“远景论坛”对版权信息的认知与“引流”的界定。"></a><font color= "#FF0000" >5、质疑“远景论坛”对版权信息的认知与“引流”的界定。</font></h4><h4 id="6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？"><a href="#6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？" class="headerlink" title="6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？"></a><font color= "#FF0000" >6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？</font></h4><h4 id="7、至于要求，没有要求！"><a href="#7、至于要求，没有要求！" class="headerlink" title="7、至于要求，没有要求！"></a><font color= "#FF0000" >7、至于要求，没有要求！</font></h4><h3 id="特此申明并提出质疑"><a href="#特此申明并提出质疑" class="headerlink" title="特此申明并提出质疑!!"></a><font color= "#FF0000" >特此申明并提出质疑!!</font></h3><h4 id="独行秀才"><a href="#独行秀才" class="headerlink" title="独行秀才"></a>独行秀才</h4><h4 id="2020年03月12日"><a href="#2020年03月12日" class="headerlink" title="2020年03月12日"></a>2020年03月12日</h4><h4 id="下面将事情经过呈现给广大网友："><a href="#下面将事情经过呈现给广大网友：" class="headerlink" title="下面将事情经过呈现给广大网友："></a>下面将事情经过呈现给广大网友：</h4><p>3月8号，一个女性同胞的节日，独行秀才更新了发在“远景论坛”上-<a href="https://shuiyunxc.gitee.io/2020/03/06/Faults/index/" target="_blank" rel="noopener">OpenCore配置错误、故障与解决办法</a>的帖子（帖子已被屏蔽），并热心的解决网友各种问题。</p>
<p>3月9日凌晨，网友联系我，说有2～4人在<a href="https://shuiyunxc.gitee.io/2020/03/06/Faults/index/" target="_blank" rel="noopener">OpenCore配置错误、故障与解决办法</a>的帖子（帖子已被屏蔽）上围攻并辱骂独行秀才，独行秀才去看了下，不予理会，没有回帖，</p>
<img src="/2020/03/12/statement/index/80193092.png" alt="80193092" style="zoom:50%;" />



<p>继续解答网友问题，因为，独行秀才相信“远景论坛”会按照论坛规定对辱骂、围攻等行为进行处罚。然而，我想错了！真的想错了，3月9日早上起来，发现帖子被“penghubingzhou”这个管理员以“涉及引战”为由，将独行秀才的帖子关闭并下沉。</p>
<img src="/2020/03/12/statement/index/EB82FFF4.png" alt="EB82FFF4" style="zoom:50%;" />

<p>说到这个叫“penghubingzhou”的管理员，独行秀才觉得有必要说下，此人在一周前，曾经针对独行秀才，将独行秀才所有热门帖以“篇幅短小，涉嫌引流”为由，全部关闭，同时删除了独行秀才很多回复简短的回复帖。经过沟通，修改了所有被关闭的热门贴，符合“远景论坛”的相关规定。一天后，大部分热门帖解封（没有全部解封）。没有证据证明“请叫我官人”（这个恶心的网名）找到“penghubingzhou”肆意报复独行秀才，但是有理由相信这是事实。</p>
<p>言归正传，这个“penghubingzhou”通过网友，要与独行秀才谈判。相信大家也明白，与”请叫我官人”（这个恶心的网名）沆瀣一气的人谈判能有什么结果？？</p>
<p>打个比方，一群流氓打到你家门口，辱骂并威胁你，来了个“保安”，不是去驱赶那些流氓，反而，将一张封条贴在你家门口，上面写着“此家涉嫌引起打架，所以封闭此家”，并要求你去谈判。这难道是“远景论坛”的处理方式？</p>
<p>这个“penghubingzhou”在给独行秀才的通知里面，<font color= "#FF0000" >以“远景论坛”会员资格为条件，要求我去做与“远景论坛”无关的事情！！</font>这明显是无理要求，却出至“远景论坛”管理员之口，足以证明，“penghubingzhou”与“请叫我官人”（这个恶心的网名）同流合污！！</p>
<img src="/2020/03/12/statement/index/2A735F8D.png" alt="2A735F8D" style="zoom:50%;" />

<p>此后，另一名管理员联系到独行秀才，通过沟通，独行秀才同意替换相关图片，以此作为交换，删除“请叫我官人”（这个恶心的名字）等人围攻独行秀才的帖子，并轻微处罚了“请叫我官人”（这个恶心的网名）与一帮“打手”，大家注意，是轻微处罚，也就是关闭了这些人的图像！！</p>
<p>大风起兮云飞扬。<br>威加海内兮归故乡。<br>安得猛士兮守四方！</p>
<p>原以为事情到此为止，不曾想，3月10号早上，登陆远景</p>
<img src="/2020/03/12/statement/index/F694EB8E.png" alt="F694EB8E" style="zoom:50%;" />

<p>独行秀才找到与他联系的管理员，询问情况，那位管理员说，3月10凌晨，管理员组经过讨论，一致同意永久封停独行秀才在“远景论坛”的账号。独行秀才很坦然！没有“远景论坛”，独行秀才一样可以写文章，一样可以为广大网友答疑解惑！！一样可以与广大网友共同学习、进步！！</p>
<p>独行秀才继续完善Blog，继续更新OpenCore相关文章，3月11号晚上，有网友告诉我，“远景论坛”管理组发布了“对会员”独行秀才“的处理通告，独行秀才大吃一惊，原本以为这事就这么过去了，还整个通告！？，“远景论坛”意欲何为？</p>
<p>下面独行秀才就这个通告一一独行秀才一一反驳：</p>
<p>通告第一段：“论坛会员请叫我官人（UID：4641386）与独行秀才（UID：159952）因在站外发生争执，独行秀才引流至外站并对请叫我官人进行侮辱，请叫我官人在本论坛进行反击。“（看ID，就知道独行秀才的资格有多老）—-</p>
<p>酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
<p>大家注意：“因在站外发生争执，独行秀才引流至外站并对请叫我官人进行侮辱”，<font color= "#FF0000" >是在“远景论坛”外发生的事情，是在“远景论坛”外发生的事情，是在“远景论坛”外发生的事情，</font>独行秀才并没有违法“远景论坛”任何规则。<font color= "#FF0000" >“请叫我官人在本论坛进行反击。”</font>—在“远景论坛”以侮辱、围攻独行秀才的方式进行反击！他们违反了“远景论坛”的规定！</p>
<p>谈到“引流”，我需要强调一下，独行秀才在自己的Blog发表文章后，将文章转载到“远景论坛”，按照通行的做法在文章末尾注明版权声明与原文链接，如果这算是“引流”的话，那么“远景论坛”？？？？？？？</p>
<p>通告第二段：“鉴于两位网友均是拥有粉丝的论坛元老，多位管理单独沟通，双方均表示愿意撤回所有不当言论，并撤回外站针对他人的言论，表示接受安排，故所有惩戒取消。”上面已经说过，就一笔带过。</p>
<p>通告第三段：“本以为偃旗息鼓握手言和是件值得称赞的事情，事发不足12小时又有网友举报称，独行秀才发在本论坛引流至外站的帖子依旧健在，从明目张胆的侮辱性言论，演变成指桑骂槐的不解释言论，并贴上了请叫我官人的个人信息。”</p>
<p>“事发不足12小时又有网友举报称，独行秀才发在本论坛引流至外站的帖子依旧健在”，这里再次说到“引流”，转载的<font color= "#FF0000" >版权声明与原文链接被说成“引流”！！！转载的版权声明与原文链接被说成“引流”！！！转载的版权声明与原文链接被说成“引流”！！！</font></p>
<p>“从明目张胆的侮辱性言论，演变成指桑骂槐的不解释言论”，<font color= "#FF0000" >一句“不解释了，累了”变成了指桑骂槐？请问：“桑”在哪里？“槐”在何处？</font></p>
<p>“并贴上了请叫我官人的个人信息。”，<font color= "#FF0000" >对于“请叫我官人”（这个恶心的网名）独行秀才不清楚他的姓名。不了解他的性别，不知道他的年龄，更不知道他家在何处，独行秀才拿什么贴？</font></p>
<p>莫须有！！！壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙！</p>
<p>“通告”最后一段：“远景论坛在遵纪守法的基础上，对所有会员始终遵循不偏不袒、一视同仁的人性化态度，还请众位网友帮助我们共同净化论坛风气。”好“美丽”的文字！！</p>
<p>“对所有会员始终遵循不偏不袒、一视同仁的人性化态度”，可笑可笑，<font color= "#FF0000" >积极为广大网友答疑解惑，并转载了大量网友急需文章的独行秀才，被封禁，在“远景论坛”肆意围攻挑衅侮辱独行秀才的“请叫我官人”（这个恶心的网名）们却安然无恙！！</font>当得知独行秀才被封禁后，“请叫我官人”（这个恶心的网名）们，弹冠相庆，把酒言欢！！这难道就是“远景论坛”的<font color= "#FF0000" >“不偏不袒”？</font>这难道就是“远景论坛”的<font color= "#FF0000" >“一视同仁”？</font></p>
<p>“请叫我官人”（这个恶心的网名）们依然还在论坛肆意污蔑诋毁独行秀才！！，依然在“远景论坛”双手插在裤袋、嘴里吹着口哨，悠然闲逛？！难道“请叫我官人”（这个恶心的网名）的爸爸是李刚？！</p>
<img src="/2020/03/12/statement/index/16885BD7.png" alt="16885BD7" style="zoom:60%;" />

<p>春风杨柳万千条，六亿神州尽舜尧。红雨随心翻作浪，青山着意化为桥。</p>
<p>不管“请叫我官人”（这个恶心的网名）如何，不管“远景论坛”如何，独行秀才将一如既往地、竭尽全力地为广大网友答疑解惑，奉献更多的文字和视频，希望广大网友在黑苹果的路上，不走弯路、少走弯路，顺利完美的黑上苹果！！</p>
<p>僵卧孤村不自哀，尚思为国戍轮台。<br>夜阑卧听风吹雨，铁马冰河入梦来。</p>
<p>谢谢大家！！！</p>
<p>独行秀才于2020年03月12日凌晨</p>

      
    </div>
    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #FF0000;font-size:18px;"><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>本文结束<i class="fa fa-flag-checkered" color:#000000;></i>感谢您的阅读<i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    
</div>


  
</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="独行秀才 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="独行秀才 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>独行秀才的申明</a></p>
  <p><span>文章作者:</span>独行秀才</a></p>
  <p><span>发布时间:</span>2020年03月12日 - 00:43:27</p>
  <p><span>最后更新:</span>2020年03月17日 - 12:56:03</p>
  <p><span>原始链接:</span><a href="/2020/03/12/statement/index/" title="独行秀才的申明">https://shuiyunxc.github.io/2020/03/12/statement/index/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://shuiyunxc.github.io/2020/03/12/statement/index/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>



    
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B3%E6%98%8E/" rel="tag"><i class="fa fa-tag"></i> 申明</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/instru/index/" rel="next" title="OpenCore黑苹果引导配置说明第四版（基于0.5.8-04月21日编译版）">
                <i class="fa fa-chevron-left"></i> OpenCore黑苹果引导配置说明第四版（基于0.5.8-04月21日编译版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/Three/index/" rel="prev" title="OpenCore引导下config.plist的三码设置">
                OpenCore引导下config.plist的三码设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="独行秀才" />
            
              <p class="site-author-name" itemprop="name">独行秀才</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shuiyunxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuiyunxc@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/weixin" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/qq" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/Hackintosh" target="_blank" title="黑苹果服务">
                      
                        <i class="fa fa-fw fa-apple"></i>黑苹果服务</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.bilibili.com/video/av85050197" target="_blank" title="B站视频">
                      
                        <i class="fa fa-fw fa-camera"></i>B站视频</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">对于“远景论坛永久封停独行秀才账号”的申明 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独行秀才申明如下："><span class="nav-number">1.0.1.</span> <span class="nav-text">独行秀才申明如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、不接受“远景论坛”永久封停独行秀才账号的决定。"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、不接受“远景论坛”永久封停独行秀才账号的决定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、不接受“远景论坛”强加给独行秀才的罪状。"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2、不接受“远景论坛”强加给独行秀才的罪状。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3、质疑“远景论坛”标榜的“不偏不袒”、“一视同仁”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、质疑“远景论坛”的长臂管辖。"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4、质疑“远景论坛”的长臂管辖。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、质疑“远景论坛”对版权信息的认知与“引流”的界定。"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5、质疑“远景论坛”对版权信息的认知与“引流”的界定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6、质疑“远景论坛”为何对挑起事端违反规定的“请叫我官人”们不做任何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、至于要求，没有要求！"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">7、至于要求，没有要求！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特此申明并提出质疑"><span class="nav-number">1.0.2.</span> <span class="nav-text">特此申明并提出质疑!!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独行秀才"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">独行秀才</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020年03月12日"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2020年03月12日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面将事情经过呈现给广大网友："><span class="nav-number">1.0.2.3.</span> <span class="nav-text">下面将事情经过呈现给广大网友：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独行秀才</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">36.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va',
        appKey: 'FMWOp5KGWSz1o0WwGecKgk2Y',
        placeholder: '欢迎大家畅所欲言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va',
                'X-LC-Key': 'FMWOp5KGWSz1o0WwGecKgk2Y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
