<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuiyunxc.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OpenCore初级配置视频​      做这个视频，一天的剧本文字编辑，2个小时录屏，1天准备素材、插件，一天简单剪辑，昨晚压制的第一版，如有什么不妥或版权问题，及时联系我，以做相应删减或调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCore初级配置视频与文字说明">
<meta property="og:url" content="https://shuiyunxc.github.io/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="独行秀才的老窝">
<meta property="og:description" content="OpenCore初级配置视频​      做这个视频，一天的剧本文字编辑，2个小时录屏，1天准备素材、插件，一天简单剪辑，昨晚压制的第一版，如有什么不妥或版权问题，及时联系我，以做相应删减或调整。">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200118130336264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200118163343710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200118163725859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200118164037505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-22T15:12:36.000Z">
<meta property="article:modified_time" content="2020-01-27T08:00:09.151Z">
<meta property="article:author" content="独行秀才">
<meta property="article:tag" content="OpenCore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200118130336264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://shuiyunxc.github.io/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OpenCore初级配置视频与文字说明 | 独行秀才的老窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独行秀才的老窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行秀才的老窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">专注于黑苹果安装维护</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-淘宝店">

    <a href="https://shuiyun.taobao.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-apple"></i>淘宝店</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shuiyunxc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shuiyunxc.github.io/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="独行秀才">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行秀才的老窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCore初级配置视频与文字说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-22 23:12:36" itemprop="dateCreated datePublished" datetime="2020-01-22T23:12:36+08:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-27 16:00:09" itemprop="dateModified" datetime="2020-01-27T16:00:09+08:00">2020-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCore</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/video/" itemprop="url" rel="index">
                    <span itemprop="name">video</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>144</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OpenCore初级配置视频"><a href="#OpenCore初级配置视频" class="headerlink" title="OpenCore初级配置视频"></a>OpenCore初级配置视频</h1><p>​      做这个视频，一天的剧本文字编辑，2个小时录屏，1天准备素材、插件，一天简单剪辑，昨晚压制的第一版，如有什么不妥或版权问题，及时联系我，以做相应删减或调整。 <a id="more"></a>    </p>
<h2 id="视频地址："><a href="#视频地址：" class="headerlink" title="视频地址："></a>视频地址：</h2><p>B站地址：<a href="https://www.bilibili.com/video/av83477527/" target="_blank" rel="noopener">https://www.bilibili.com/video/av83477527/</a></p>
<iframe height=498 width=510
src="https://player.bilibili.com/player.html?aid=83477527"
frameborder=0 allowfullscreen>
</iframe>        
<image-https://ss.csdn.net/p?http://i0.hdslb.com/bfs/archive/c0f563327f12c09e29e2c2fd1a4a0d134582e7ae.jpg)(title-OC初级配置视频)]

<h2 id="视频中用到的文本："><a href="#视频中用到的文本：" class="headerlink" title="视频中用到的文本："></a>视频中用到的文本：</h2><h2 id="OC配置初步视频讲解文本"><a href="#OC配置初步视频讲解文本" class="headerlink" title="OC配置初步视频讲解文本"></a>OC配置初步视频讲解文本</h2><h3 id="一、-OC配置的基本条件与工具软件"><a href="#一、-OC配置的基本条件与工具软件" class="headerlink" title="一、    OC配置的基本条件与工具软件"></a>一、    OC配置的基本条件与工具软件</h3><h4 id="1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。"><a href="#1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。" class="headerlink" title="1.1、    Clover能正确引导，系统各种功能基本正常（关机/重启正常等）。"></a>1.1、    Clover能正确引导，系统各种功能基本正常（关机/重启正常等）。</h4><h4 id="1-2、-已完成USB定制，且定制正确。"><a href="#1-2、-已完成USB定制，且定制正确。" class="headerlink" title="1.2、    已完成USB定制，且定制正确。"></a>1.2、    已完成USB定制，且定制正确。</h4><h4 id="1-3、-工具软件："><a href="#1-3、-工具软件：" class="headerlink" title="1.3、    工具软件："></a>1.3、    工具软件：</h4><pre><code>a.Clover Configurator（Clover配置工具），
b. OpenCore Configurator（OC配置工具），
c. Hackintool（综合工具），
d. PlistEdit Pro（Plist文件工具），
e. IORegistryExplorer（路径工具），
f. BetterZip（解压软件）。  </code></pre><h4 id="1-4、工具软件下载："><a href="#1-4、工具软件下载：" class="headerlink" title="1.4、工具软件下载："></a>1.4、工具软件下载：</h4><pre><code>https://pan.baidu.com/s/1Pz7z-KDsaohf7vIzGqo7Bg  密码:ybun </code></pre><h3 id="二、-配置准备："><a href="#二、-配置准备：" class="headerlink" title="二、    配置准备："></a>二、    配置准备：</h3><h4 id="2-1、-Clover-EFI包"><a href="#2-1、-Clover-EFI包" class="headerlink" title="2.1、    Clover-EFI包"></a>2.1、    Clover-EFI包</h4><p>将自己正常使用的Clover的EFI拷贝到桌面，并改名为Clover-EFI，便于识别。</p>
<h4 id="2-2、OC-EFI包"><a href="#2-2、OC-EFI包" class="headerlink" title="2.2、OC-EFI包"></a>2.2、OC-EFI包</h4><p>下载0.5.4/0.5.5OC包，（链接:<a href="https://pan.baidu.com/s/1LNyboYNJ0pG-N5---sAp-Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1LNyboYNJ0pG-N5---sAp-Q</a>  密码:zzmk）放到桌面。里面包含Docs/Utilities后面将会用到。并改名为OC-EFI，便于识别。</p>
<h4 id="2-3、ACPI文件转移"><a href="#2-3、ACPI文件转移" class="headerlink" title="2.3、ACPI文件转移"></a>2.3、ACPI文件转移</h4><p>将Clover-EFI- CLOVER -ACPI-patched里面你用的DSDT/SSDT全部拷贝到OC-EFI-OC-ACPI里面。</p>
<h4 id="2-4、-efi文件转移"><a href="#2-4、-efi文件转移" class="headerlink" title="2.4、.efi文件转移"></a>2.4、.efi文件转移</h4><p>将Clover-EFI-CLOVER- drivers- UEFI里面用的所有.efi文件全部拷贝到OC-EFI-OC- Drivers里面，注意OC必须有FwRuntimeServices.efi（一般下载包里面都有）。OC用的的.efi文件不多，拷贝进去的可能很多用不上，正常引导后，删除用不到的.efi。</p>
<h4 id="2-5、驱动转移"><a href="#2-5、驱动转移" class="headerlink" title="2.5、驱动转移"></a>2.5、驱动转移</h4><p>将Clover-EFI-CLOVER-kexts-Other里面所有驱动全部拷贝到OC-EFI-OC- Kexts里面。</p>
<h4 id="2-6、config-plist文件"><a href="#2-6、config-plist文件" class="headerlink" title="2.6、config.plist文件"></a>2.6、config.plist文件</h4><p>将OC包/Docs里面的范例Sample.plist或SampleFull.plist之一拷贝到OC-EFI-OC里面，并改名为config.plist。</p>
<h4 id="2-7、config-plist文件处理"><a href="#2-7、config-plist文件处理" class="headerlink" title="2.7、config.plist文件处理"></a>2.7、config.plist文件处理</h4><p>分别用相应的配置工具打开Clover-config.plist与OC-config.plist。</p>
<h3 id="三、-开始配置OC-config-plist"><a href="#三、-开始配置OC-config-plist" class="headerlink" title="三、    开始配置OC-config.plist"></a>三、    开始配置OC-config.plist</h3><h4 id="3-1、Config-ACPI设置："><a href="#3-1、Config-ACPI设置：" class="headerlink" title="3.1、Config-ACPI设置："></a>3.1、Config-ACPI设置：</h4><h5 id="3-1-1、config-ACPI-添加："><a href="#3-1-1、config-ACPI-添加：" class="headerlink" title="3.1.1、config-ACPI-添加："></a>3.1.1、config-ACPI-添加：</h5><p>先删除范例里面所有DSDT/SSDT，点浏览，到OC-EFI/OC/ACPI，选取所有你使用的DSDT/SSDT。（我的建议是，特别是台式机，能不用DSDT/SSDT的，就不要用，除非你精通且清楚DSDT/SSDT的作用！）</p>
<h5 id="3-1-2、config-ACPI-阻止："><a href="#3-1-2、config-ACPI-阻止：" class="headerlink" title="3.1.2、config-ACPI-阻止："></a>3.1.2、config-ACPI-阻止：</h5><p>对应Clover-ACPI-Drop Tables，除非你明白确切意义，一般不用。</p>
<h5 id="3-1-3、config-ACPI-补丁："><a href="#3-1-3、config-ACPI-补丁：" class="headerlink" title="3.1.3、config-ACPI-补丁："></a>3.1.3、config-ACPI-补丁：</h5><p>对应Clover-ACPI-补丁，用于热补丁，可以用OpenCore Configurator-工具-配置转换器，将Clover-config.plist转换为OC-config.plist（临时），用拷贝-复制的方式很方便的将Clover-config.plist补丁添加到OC-config.plist里面，如果热补丁过多，而你又不知道确切作用，建议你，逐个调试删除，保留最少的、必要的热补丁。具体补丁包可以查看宪武大神做的OC-Little补丁包（链接:<a href="https://pan.baidu.com/s/1vuhjE_oTE5RvVpNWddRqhA" target="_blank" rel="noopener">https://pan.baidu.com/s/1vuhjE_oTE5RvVpNWddRqhA</a>  密码:2h6z）。<br>下面是10.15.x常用的2个补丁：<br>更改控制器EC0名称</p>
<blockquote>
<p>Comment：EC0 to EC<br>Find：4543305F<br>Replace：45435F5F </p>
</blockquote>
<p>解决RTC问题：</p>
<blockquote>
<p>Comment：Fix AsRock Z390 BIOS DSDT Device(RTC) bug<br>Find：A00A9353 54415301<br>Replace：A00A910A FF0BFFFF </p>
</blockquote>
<h5 id="3-1-4、config-ACPI-Quirks："><a href="#3-1-4、config-ACPI-Quirks：" class="headerlink" title="3.1.4、config-ACPI-Quirks："></a>3.1.4、config-ACPI-Quirks：</h5><h6 id="3-1-4-1、FadtEnableReset："><a href="#3-1-4-1、FadtEnableReset：" class="headerlink" title="3.1.4.1、FadtEnableReset："></a>3.1.4.1、FadtEnableReset：</h6><p>主要用于老旧主板的开关机功能，如果你关机变重启，可以勾选，一般情况下==不勾选==。</p>
<h6 id="3-1-4-2、ReseHwSig："><a href="#3-1-4-2、ReseHwSig：" class="headerlink" title="3.1.4.2、ReseHwSig："></a>3.1.4.2、ReseHwSig：</h6><p>与休眠有关的选项，台式机一般不用，==不勾选==</p>
<h6 id="3-1-4-3、NormalizeHeaders："><a href="#3-1-4-3、NormalizeHeaders：" class="headerlink" title="3.1.4.3、NormalizeHeaders："></a>3.1.4.3、NormalizeHeaders：</h6><p>清理ACPI头，一般==勾选==，如果有相应的热补丁，试试不勾选。</p>
<h6 id="3-1-4-4、RebaseRegions："><a href="#3-1-4-4、RebaseRegions：" class="headerlink" title="3.1.4.4、RebaseRegions："></a>3.1.4.4、RebaseRegions：</h6><p>更换硬件或升级BIOS可能对ACPI产生影响，一般==不勾选==。如果遇到卡PCI Configuration Begin，就勾选试试。</p>
<h6 id="3-1-4-5、Resetlogstatus："><a href="#3-1-4-5、Resetlogstatus：" class="headerlink" title="3.1.4.5、Resetlogstatus："></a>3.1.4.5、Resetlogstatus：</h6><p>重置日志，一般==不勾选==。</p>
<p><img src="https://img-blog.csdnimg.cn/20200118130336264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70" alt="config-ACPI-Quirks配置"></p>
<table>
<thead>
<tr>
<th>Quirks</th>
<th>选项</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>FadtEnableReset</td>
<td>==不勾选==</td>
<td align="left">主要用于老旧主板的开关机功能，如果你关机变重启，可以勾选</td>
</tr>
<tr>
<td>ReseHwSig</td>
<td>==不勾选==</td>
<td align="left">与休眠有关的选项</td>
</tr>
<tr>
<td>NormalizeHeaders</td>
<td>==勾选==</td>
<td align="left">清理ACPI头，一般勾选，如果有相应的热补丁，试试不勾选</td>
</tr>
<tr>
<td>RebaseRegions</td>
<td>==不勾选==</td>
<td align="left">更换硬件或升级BIOS可能对ACPI产生影响。遇到卡PCI Configuration Begin，就勾选试试。</td>
</tr>
<tr>
<td>Resetlogstatus</td>
<td>==不勾选==</td>
<td align="left">重置日志</td>
</tr>
</tbody></table>
<h4 id="3-2、Config-Booter设置"><a href="#3-2、Config-Booter设置" class="headerlink" title="3.2、Config-Booter设置"></a>3.2、Config-Booter设置</h4><h5 id="3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）"><a href="#3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）" class="headerlink" title="3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）"></a>3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）</h5><p>默认第一项是为==Haswell芯片==提供内存寻址修复，此类芯片如果遇到内存相关问题，就勾选启用。 默认第二项是开机卡PCI Configuration。ACPI、PCI device同时释放到内存时发生0x1000内存地址被占用而卡在PCI Configuration，则勾选，否则无视！</p>
<h5 id="3-2-2、config-Booter-Quirks："><a href="#3-2-2、config-Booter-Quirks：" class="headerlink" title="3.2.2、config-Booter-Quirks："></a>3.2.2、config-Booter-Quirks：</h5><p>此设置与FwRuntimeServices.efi有密切关系，FwRuntimeServices.efi将一些功能与OC合并、模块化。对于Z390等无法原生nvram的主板来说，此处的选项需要格外关注！</p>
<h6 id="3-2-2-1、AvoidRuntimeDefrag："><a href="#3-2-2-1、AvoidRuntimeDefrag：" class="headerlink" title="3.2.2.1、AvoidRuntimeDefrag："></a>3.2.2.1、AvoidRuntimeDefrag：</h6><p>绝大部分UEFI都会写入时间、电源管理等信息，只要是黑苹果，此项必须==勾选==。</p>
<h6 id="3-2-2-2、DevirtualiseMmio："><a href="#3-2-2-2、DevirtualiseMmio：" class="headerlink" title="3.2.2.2、DevirtualiseMmio："></a>3.2.2.2、DevirtualiseMmio：</h6><p>一般情况下，采用slide=1的方式进行连续性内存注入，故一般==不勾选==，除非你的机器用了KASLR方式。（台式机基本没有）。</p>
<h6 id="3-2-2-3、DisableSingleUser："><a href="#3-2-2-3、DisableSingleUser：" class="headerlink" title="3.2.2.3、DisableSingleUser："></a>3.2.2.3、DisableSingleUser：</h6><p>是否开启单用户模式（-s）。一般==不勾选==。</p>
<h6 id="3-2-2-4、DisableVariableWrite："><a href="#3-2-2-4、DisableVariableWrite：" class="headerlink" title="3.2.2.4、DisableVariableWrite："></a>3.2.2.4、DisableVariableWrite：</h6><p>非原生nvram主板需要模拟nvram.plist写入variable值，所以==非原生nvram主板==必须==勾选==，==原生nvram==主板则==不勾选==。</p>
<h6 id="3-2-2-5、DiscardHibernateMap："><a href="#3-2-2-5、DiscardHibernateMap：" class="headerlink" title="3.2.2.5、DiscardHibernateMap："></a>3.2.2.5、DiscardHibernateMap：</h6><p>这个选项帮助我们解决下面的冲突：当电脑从休眠中唤醒时，硬盘里面的资料会恢复到内存中去，此时OC内核以及内核缓存也要写入，二者可能产生冲突。就目前而言，台式机无视休眠功能，故，==不勾选==！</p>
<h6 id="3-2-2-6、EnableSafeModeSlide："><a href="#3-2-2-6、EnableSafeModeSlide：" class="headerlink" title="3.2.2.6、EnableSafeModeSlide："></a>3.2.2.6、EnableSafeModeSlide：</h6><p>安全模式下（-x）是否用连续性的内存注入方式，一般==勾选==。</p>
<h6 id="3-2-2-7、EnableWriteUnprotector："><a href="#3-2-2-7、EnableWriteUnprotector：" class="headerlink" title="3.2.2.7、EnableWriteUnprotector："></a>3.2.2.7、EnableWriteUnprotector：</h6><p>保证nvram能正常写入，而不受UEFI内的一些服务影响，故，都需要==勾选==。</p>
<h6 id="3-2-2-8、ForceExitBootServices："><a href="#3-2-2-8、ForceExitBootServices：" class="headerlink" title="3.2.2.8、ForceExitBootServices："></a>3.2.2.8、ForceExitBootServices：</h6><p>为让老旧主板也能使用内存寻址，正常情况下，==不勾选==，除非你的额主板很老很旧。至于何为老旧主板，自己根据实践摸索试验。</p>
<h6 id="3-2-2-9、ProtectCsmRegion："><a href="#3-2-2-9、ProtectCsmRegion：" class="headerlink" title="3.2.2.9、ProtectCsmRegion："></a>3.2.2.9、ProtectCsmRegion：</h6><p>确保CSM内存区域标记为ACPI NVS，以防止boot.efi或XNU重新定位或使用它们。但是由于AvoidRuntimeDefrag解决了类似的问题，故==不勾选==。</p>
<h6 id="3-2-2-10、ProvideCustomSlide："><a href="#3-2-2-10、ProvideCustomSlide：" class="headerlink" title="3.2.2.10、ProvideCustomSlide："></a>3.2.2.10、ProvideCustomSlide：</h6><p>此选项时强制macOS在可用的slide值中使用一个随机的、不产生冲突的slide值，故，==必须勾选==。</p>
<h6 id="3-2-2-11、SetupVirtualMap："><a href="#3-2-2-11、SetupVirtualMap：" class="headerlink" title="3.2.2.11、SetupVirtualMap："></a>3.2.2.11、SetupVirtualMap：</h6><p>通过虚拟内存建立连续性内存供OC使用，并映射到分散的物理内存中，故，==必须勾选==。</p>
<h6 id="3-2-2-12、ShrinMemoryMap："><a href="#3-2-2-12、ShrinMemoryMap：" class="headerlink" title="3.2.2.12、ShrinMemoryMap："></a>3.2.2.12、ShrinMemoryMap：</h6><p>目前主板都符合苹果的内核对内存的规范，一般==不勾选==。除非由于内存问题无法开机（多见于微星主板），则勾选，进行测试。</p>
<h6 id="3-2-2-13、SignalAppleOS："><a href="#3-2-2-13、SignalAppleOS：" class="headerlink" title="3.2.2.13、SignalAppleOS："></a>3.2.2.13、SignalAppleOS：</h6><p>将其他操作系统的信息报告给正在加载的macOS，==不勾选==。</p>
<p><img src="https://img-blog.csdnimg.cn/20200118163343710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70" alt="config-Booter-Quirks常用勾选项"></p>
<h4 id="3-3、Config-DeviceProperties设置："><a href="#3-3、Config-DeviceProperties设置：" class="headerlink" title="3.3、Config-DeviceProperties设置："></a>3.3、Config-DeviceProperties设置：</h4><p>此项是用来描述/注入设备信息。主要是显卡与声卡，当然，也可以定制一些设备到关于本机-系统报告-PCI列表中去。</p>
<h5 id="3-3-1：Config-DeviceProperties-添加："><a href="#3-3-1：Config-DeviceProperties-添加：" class="headerlink" title="3.3.1：Config-DeviceProperties-添加："></a>3.3.1：Config-DeviceProperties-添加：</h5><p>PCI信息导出：打开Hackintool，到PCI列表，点击下面的导出，在桌面生成4个文件，如果是在Clover-EFI环境下导出的，需要用OpenCore Configurator-工具-配置转换器打开pcidevices.plist，能看到全部PCI信息。此信息是基于你目前采用Clover开机状态下所有可以正常使用的PCI信息。删除模版中所有设备，将你需要的设备拷贝过来。并稍作修改。</p>
<h6 id="3-3-1-1：声卡："><a href="#3-3-1-1：声卡：" class="headerlink" title="3.3.1.1：声卡："></a>3.3.1.1：声卡：</h6><p>3.3.1.1.1：一般情况下声卡的路径是PciRoot(0x0)/Pci(0x1f,0x3)，<br>3.3.1.1.2：右边的键/值一般稍作修改，比如接口AAPL,slot-name的值可以改为Built In（内建/内置）。<br>3.3.1.1.3：显示名称model的值改为Hackintool-音频-音频设备-名称里面的。<br>3.3.1.1.4：layout-id的值一般就用导出的。不用修改。<br>3.3.1.1.5：其他就用导出的值。</p>
<h6 id="3-3-1-2：显卡："><a href="#3-3-1-2：显卡：" class="headerlink" title="3.3.1.2：显卡："></a>3.3.1.2：显卡：</h6><p>3.3.1.2.1：无集显的CPU直接删除路径PciRoot(0x0)/Pci(0x2,0x0)，将pcidevices.plist中独显信息直接拷贝过来，我的路径是：PciRoot(0x20)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)。<br>3.3.1.2.2：AAPL,slot-name的值改为PCIEX1或者Slot-1。<br>3.3.1.2.3：model的值可以改为Radeon Pro Vega 56（根据自己显卡的名字修改）。<br>3.3.1.2.4：其他不动。<br>3.3.1.2.5：独显DP/HDMI声卡：直接将pcidevices.plist中独显DP/HDMI声卡信息直接拷贝过来，我的路径PciRoot(0x20)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)。<br>3.3.1.2.6：AAPL,slot-name的值与显卡相同。<br>3.3.1.2.7：model的值可以改为与显卡匹配，比如Radeon Pro Vega 56 DP/HDMI Audio。其他不动。<br>3.3.1.2.8：有集显的CPU：路径PciRoot(0x0)/Pci(0x2,0x0)。一般情况下，直接将pcidevices.plist中集显的信息直接拷贝过来，就可以了，稍作修改，如AAPL,slot-name改为Built In（内建/内置）。model的值稍作修饰。关于仅使用集显的，可能遇到HDMI接口紫屏的问题，请自行搜索解决办法。</p>
<h5 id="3-3-2：阻止："><a href="#3-3-2：阻止：" class="headerlink" title="3.3.2：阻止："></a>3.3.2：阻止：</h5><p>此项默认即可。一般不做修改。</p>
<h4 id="3-4：Config-Kernel设置："><a href="#3-4：Config-Kernel设置：" class="headerlink" title="3.4：Config-Kernel设置："></a>3.4：Config-Kernel设置：</h4><p>此项是内存相关的设置。</p>
<h5 id="3-4-1：Config-Kernel-添加："><a href="#3-4-1：Config-Kernel-添加：" class="headerlink" title="3.4.1：Config-Kernel-添加："></a>3.4.1：Config-Kernel-添加：</h5><p>直接点击浏览，到OC-EFI/OC/Kexts，选取全部，这里需要注意的是，Lilu.kext必须调整到第一位。对于依赖VirtualSMC.kext或FakeSMC.kext的驱动，则必须放在他们的后面。需要启用的，后面需要勾选。</p>
<h5 id="3-4-2：Config-Kernel-阻止，"><a href="#3-4-2：Config-Kernel-阻止，" class="headerlink" title="3.4.2：Config-Kernel-阻止，"></a>3.4.2：Config-Kernel-阻止，</h5><p>禁用一些驱动。默认即可。</p>
<h5 id="3-4-3：Config-Kernel-补丁："><a href="#3-4-3：Config-Kernel-补丁：" class="headerlink" title="3.4.3：Config-Kernel-补丁："></a>3.4.3：Config-Kernel-补丁：</h5><p>范例里面的4个一般情况下不用，2个RTC的补丁可以用于华硕的主板（二选一），但需要测试。主要解决华硕主板重启BIOS重置，需要按F1跳过的问题。</p>
<h5 id="3-4-4：Config-Kernel-CPU仿冒，"><a href="#3-4-4：Config-Kernel-CPU仿冒，" class="headerlink" title="3.4.4：Config-Kernel-CPU仿冒，"></a>3.4.4：Config-Kernel-CPU仿冒，</h5><p>2种情况下，需要仿冒。<br>1、macOS尚不支持的CPU。<br>2、为不受支持的CPU启用XCPM。<br>对于XCPM支持，建议使用以下组合。<br>•Haswell-E（0x306F2）至Haswell（0x0306C3）：<br>Cpuid1Data：C3 06 03 00 00 00 00 00 00 00 00 00 00 00<br>Cpuid1Mask:：FF FF FF FF 00 00 00 00 00 00 00 00 00 00<br>•Broadwell-E（0x0406F1）至Broadwell（0x0306D4）：<br>Cpuid1Data：D4 06 03 00 00 00 00 00 00 00 00 00 00 00<br>Cpuid1Mask:：FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00。<br>进一步情况可以见<a href="https://github.com/acidanthera/bugtracker/issues/365" target="_blank" rel="noopener"> acidanthera/bugtracker#365</a>。</p>
<h5 id="3-4-5：Config-Kernel-Quirks："><a href="#3-4-5：Config-Kernel-Quirks：" class="headerlink" title="3.4.5：Config-Kernel-Quirks："></a>3.4.5：Config-Kernel-Quirks：</h5><p>这个是内核相关的选项，==重要==！</p>
<h6 id="3-4-5-1：AppleCpuPmCfgLock："><a href="#3-4-5-1：AppleCpuPmCfgLock：" class="headerlink" title="3.4.5.1：AppleCpuPmCfgLock："></a>3.4.5.1：AppleCpuPmCfgLock：</h6><p>如果你BIOS里面CFG/MSR已经==关闭==，则==不勾选==。==没有关闭==，则必须==勾选==，不清楚是否关闭，请用Hackintool-工具-点击Intel标志-从appleintellnfo获取，查找CFG Lock，如果显示0（MSR not lockde）则是关闭，如果显示1（MSR locked）则是开启。BIOS里面没有CFG/MSR相关选项的，请自行搜索关闭的方法。</p>
<h6 id="3-4-5-2：AppleXcpmCfgLock，"><a href="#3-4-5-2：AppleXcpmCfgLock，" class="headerlink" title="3.4.5.2：AppleXcpmCfgLock，"></a>3.4.5.2：AppleXcpmCfgLock，</h6><p>同上。</p>
<h6 id="3-4-5-3：AppleXcpmExtraMsrs："><a href="#3-4-5-3：AppleXcpmExtraMsrs：" class="headerlink" title="3.4.5.3：AppleXcpmExtraMsrs："></a>3.4.5.3：AppleXcpmExtraMsrs：</h6><p>主要是在无原生电源管理的CPU上使用，一般是Haswell-E，Broadwell-E，Skylake-X这三种CPU，必须勾选，其他CPU不用勾选。</p>
<h6 id="3-4-5-4：CustomSMBIOSGuid："><a href="#3-4-5-4：CustomSMBIOSGuid：" class="headerlink" title="3.4.5.4：CustomSMBIOSGuid："></a>3.4.5.4：CustomSMBIOSGuid：</h6><p>戴尔本本用的，一般不勾选。</p>
<h6 id="3-4-5-5：DisableIoMapper："><a href="#3-4-5-5：DisableIoMapper：" class="headerlink" title="3.4.5.5：DisableIoMapper："></a>3.4.5.5：DisableIoMapper：</h6><p>禁止vt-d，如果BIOS里面禁止了，就不用勾选。</p>
<h6 id="3-4-5-6：ExternalDiskIcons："><a href="#3-4-5-6：ExternalDiskIcons：" class="headerlink" title="3.4.5.6：ExternalDiskIcons："></a>3.4.5.6：ExternalDiskIcons：</h6><p>AHCI控制器相关。现在主流主板对AHCI支持都很好，一般不勾选。</p>
<h6 id="3-4-5-7：LapicKernelPanic："><a href="#3-4-5-7：LapicKernelPanic：" class="headerlink" title="3.4.5.7：LapicKernelPanic："></a>3.4.5.7：LapicKernelPanic：</h6><p>用于惠普本本的内核崩溃，一般不勾选。</p>
<h6 id="3-4-5-8：PanicNoKextDump："><a href="#3-4-5-8：PanicNoKextDump：" class="headerlink" title="3.4.5.8：PanicNoKextDump："></a>3.4.5.8：PanicNoKextDump：</h6><p>显示kext出错信息，一般不勾选。</p>
<h6 id="3-4-5-9：PowerTimeoutKernelPanic："><a href="#3-4-5-9：PowerTimeoutKernelPanic：" class="headerlink" title="3.4.5.9：PowerTimeoutKernelPanic："></a>3.4.5.9：PowerTimeoutKernelPanic：</h6><p>当遇到睡眠不能唤醒，只有重启后才能唤醒的情况下勾选，台式机一般不勾选。</p>
<h6 id="3-4-5-10：ThirdPartyDrives："><a href="#3-4-5-10：ThirdPartyDrives：" class="headerlink" title="3.4.5.10：ThirdPartyDrives："></a>3.4.5.10：ThirdPartyDrives：</h6><p>类似于开启Sata固态硬盘的trim功能。有Sata固态硬盘勾选，没有则不勾选。</p>
<h6 id="3-4-5-11：XhciPortLimit："><a href="#3-4-5-11：XhciPortLimit：" class="headerlink" title="3.4.5.11：XhciPortLimit："></a>3.4.5.11：XhciPortLimit：</h6><p>解除15个端口限制，确认USB端口完美定制的可以不勾选。一般勾选。</p>
<h6 id="3-4-5-12：（055新增）IncreasePciBarSize，"><a href="#3-4-5-12：（055新增）IncreasePciBarSize，" class="headerlink" title="3.4.5.12：（055新增）IncreasePciBarSize，"></a>3.4.5.12：<strong>（055新增）IncreasePciBarSize，</strong></h6><p>将IOPCIFamily中的32位PCI带宽大小从1GB增加到4GB，一般不勾选</p>
<p><img src="https://img-blog.csdnimg.cn/20200118163725859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70" alt="Config-Kernel-Quirks勾选"></p>
<h4 id="3-5：Config-Misc设置"><a href="#3-5：Config-Misc设置" class="headerlink" title="3.5：Config-Misc设置"></a>3.5：Config-Misc设置</h4><h5 id="3-5-1：Config-Misc-BlessOverride："><a href="#3-5-1：Config-Misc-BlessOverride：" class="headerlink" title="3.5.1：Config-Misc-BlessOverride："></a>3.5.1：Config-Misc-BlessOverride：</h5><p>这个选择是寻找一些不同位置的EFI，一般空。</p>
<h5 id="3-5-2：Config-Misc-Boot："><a href="#3-5-2：Config-Misc-Boot：" class="headerlink" title="3.5.2：Config-Misc- Boot："></a>3.5.2：Config-Misc- Boot：</h5><h6 id="3-5-2-1-ConsoleBehaviourOs："><a href="#3-5-2-1-ConsoleBehaviourOs：" class="headerlink" title="3.5.2.1: ConsoleBehaviourOs："></a>3.5.2.1: ConsoleBehaviourOs：</h6><p>开机巨大苹果，选ForceText或其他，自行调整。</p>
<h6 id="3-5-2-2：ConsoleBehaviourUi："><a href="#3-5-2-2：ConsoleBehaviourUi：" class="headerlink" title="3.5.2.2：ConsoleBehaviourUi："></a>3.5.2.2：ConsoleBehaviourUi：</h6><p>同上。</p>
<h6 id="3-5-2-3：ConsoleMode："><a href="#3-5-2-3：ConsoleMode：" class="headerlink" title="3.5.2.3：ConsoleMode："></a>3.5.2.3：ConsoleMode：</h6><p>开机巨大苹果，选Max或其他，自行调整。</p>
<h6 id="3-5-2-4：HibernateMode："><a href="#3-5-2-4：HibernateMode：" class="headerlink" title="3.5.2.4：HibernateMode："></a>3.5.2.4：HibernateMode：</h6><p>检测休眠模式，一般选none，原生支持nvram的，并想休眠（注意不是睡眠）的，选auto。</p>
<h6 id="3-5-2-5：HideSelf："><a href="#3-5-2-5：HideSelf：" class="headerlink" title="3.5.2.5：HideSelf："></a>3.5.2.5：HideSelf：</h6><p>隐藏自身的EFI引导盘选项，当其他操作系统与Mac引导盘在同一EFI位置时不勾选（就是单硬盘双/多系统的单EFI引导的情况）。一般是勾选滴。</p>
<h6 id="3-5-2-6：PollAppleHotKeys："><a href="#3-5-2-6：PollAppleHotKeys：" class="headerlink" title="3.5.2.6：PollAppleHotKeys："></a>3.5.2.6：PollAppleHotKeys：</h6><p>是否开一些组合热键，如command+K；command+S。如果发现开机键盘无法选择，则不勾选。并删除OC/Drivers下的UsbKbDxe.efi。</p>
<h6 id="3-5-2-7：Resolution："><a href="#3-5-2-7：Resolution：" class="headerlink" title="3.5.2.7：Resolution："></a>3.5.2.7：Resolution：</h6><p>开机分辨率，自行选择，如2560x1440；3840x2160等等。</p>
<h6 id="3-5-2-8：ShowPicker："><a href="#3-5-2-8：ShowPicker：" class="headerlink" title="3.5.2.8：ShowPicker："></a>3.5.2.8：ShowPicker：</h6><p>是否显示开机启动盘显示，一般勾选，长期稳定使用的情况下可以不勾选。</p>
<h6 id="3-5-2-9：Timeout"><a href="#3-5-2-9：Timeout" class="headerlink" title="3.5.2.9：Timeout"></a>3.5.2.9：Timeout</h6><p>倒计时，0～30的整数。</p>
<h6 id="3-5-2-10：UsePicker："><a href="#3-5-2-10：UsePicker：" class="headerlink" title="3.5.2.10：UsePicker："></a>3.5.2.10：UsePicker：</h6><p>是否使用OC的开机启动盘选项，==勾选==。</p>
<h5 id="3-5-3：Config-Misc-Debug："><a href="#3-5-3：Config-Misc-Debug：" class="headerlink" title="3.5.3：Config-Misc-Debug："></a>3.5.3：Config-Misc-Debug：</h5><p>调试选项</p>
<h6 id="3-5-3-1：DisableWatchDog，"><a href="#3-5-3-1：DisableWatchDog，" class="headerlink" title="3.5.3.1：DisableWatchDog，"></a>3.5.3.1：DisableWatchDog，</h6><p>==不勾选==。</p>
<h6 id="3-5-3-2：DisplayDelay，"><a href="#3-5-3-2：DisplayDelay，" class="headerlink" title="3.5.3.2：DisplayDelay，"></a>3.5.3.2：DisplayDelay，</h6><p>显示延迟，填入==0==。</p>
<h6 id="3-5-3-3：DisplayLevel，"><a href="#3-5-3-3：DisplayLevel，" class="headerlink" title="3.5.3.3：DisplayLevel，"></a>3.5.3.3：DisplayLevel，</h6><p>显示等级，填入：==2147483650==。</p>
<h6 id="3-5-3-4：Target，"><a href="#3-5-3-4：Target，" class="headerlink" title="3.5.3.4：Target，"></a>3.5.3.4：Target，</h6><p>目标，一般填入==3==。</p>
<h5 id="3-5-4：Config-Misc-Entries，添加一些路径。现在暂时不管。"><a href="#3-5-4：Config-Misc-Entries，添加一些路径。现在暂时不管。" class="headerlink" title="3.5.4：Config-Misc-Entries，添加一些路径。现在暂时不管。"></a>3.5.4：Config-Misc-Entries，添加一些路径。现在暂时不管。</h5><h5 id="3-5-5：Config-Misc-Security，"><a href="#3-5-5：Config-Misc-Security，" class="headerlink" title="3.5.5：Config-Misc- Security，"></a>3.5.5：Config-Misc- Security，</h5><p>安全设置，</p>
<h6 id="3-5-5-1：AllowNvramReset，"><a href="#3-5-5-1：AllowNvramReset，" class="headerlink" title="3.5.5.1：AllowNvramReset，"></a>3.5.5.1：AllowNvramReset，</h6><p>==勾选==是在开机引导选项中加入重置nvram缓存功能，调试完毕，稳定后，可以不勾选。</p>
<h6 id="3-5-5-2：AuthRestart，"><a href="#3-5-5-2：AuthRestart，" class="headerlink" title="3.5.5.2：AuthRestart，"></a>3.5.5.2：AuthRestart，</h6><p>与filevault相关，==不勾选==。</p>
<h6 id="3-5-5-3：ExposeSensitiveData，"><a href="#3-5-5-3：ExposeSensitiveData，" class="headerlink" title="3.5.5.3：ExposeSensitiveData，"></a>3.5.5.3：ExposeSensitiveData，</h6><p>由于使用nvram，填入==3==</p>
<h6 id="3-5-5-4：HaltLevel，"><a href="#3-5-5-4：HaltLevel，" class="headerlink" title="3.5.5.4：HaltLevel，"></a>3.5.5.4：HaltLevel，</h6><p>显示级别，填入：==2147483648==。</p>
<h6 id="3-5-5-5：RequireSignature，"><a href="#3-5-5-5：RequireSignature，" class="headerlink" title="3.5.5.5：RequireSignature，"></a>3.5.5.5：RequireSignature，</h6><p>开启vault加密。==不勾选==。</p>
<h6 id="3-5-5-6：RequireVault，"><a href="#3-5-5-6：RequireVault，" class="headerlink" title="3.5.5.6：RequireVault，"></a>3.5.5.6：RequireVault，</h6><p>开启vault加密。==不勾选==。</p>
<h6 id="3-5-5-7：ScanPolicy，"><a href="#3-5-5-7：ScanPolicy，" class="headerlink" title="3.5.5.7：ScanPolicy，"></a>3.5.5.7：ScanPolicy，</h6><p>扫描策略，默认983299即可。我选的是3080963，2个有何不同，你自己对比下。<br>（ScanPolicy 参数是用来控制Oc扫描启动项的，对于苹果来说这显得多余。苹果的固件可以选择 禁用第三方安装盘 也就是 他会默认禁用U盘安装盘 需要进入Recovery 关闭保护才能正常引导，而黑果这种设计显得不那么灵活。<br>首先这个参数可以是16进制「Data」也可以是10进制「Number」<br>0xF0103 通过计算器可以很容易转换成10进制983299<br>0xF0103 包含以下的限制：<br>OC_SCAN_FILE_SYSTEM_LOCK：文件系统限制<br>OC_SCAN_DEVICE_LOCK：磁盘IO口类型限制<br>OC_SCAN_ALLOW_FS_APFS：允许只扫描APFS分区<br>OC_SCAN_ALLOW_DEVICE_SATA：允许扫描SATA总线磁盘<br>OC_SCAN_ALLOW_DEVICE_SASEX：允许扫描SAS总线磁盘<br>OC_SCAN_ALLOW_DEVICE_SCSI：允许扫描SCSI总线磁盘<br>OC_SCAN_ALLOW_DEVICE_NVME：允许扫描NVME总线磁盘<br>以上16进制为<br>0x00000001<br>0x00000002+=0x3<br>0x00000100+=0x103<br>0x00010000+=0x10103<br>0x00020000+=0x30103<br>0x00040000+=0x70103<br>0x00080000+=0xF0103===&gt;983299<br>3080963可引导APFS和HFS分区适合nvram和模拟nvram正常的使用 系统通过更新nvram控制启动磁盘，安装，更新可自动完成，理论上应该开启所有扫描项以及所有磁盘IO类型扫描 但是某些人需求只扫描OSX或者并不想扫描到Win系统，如果设置==0 则关闭所有限制==）</p>
<h6 id="3-5-5-8：AllowSetDefault，"><a href="#3-5-5-8：AllowSetDefault，" class="headerlink" title="3.5.5.8：AllowSetDefault，"></a>3.5.5.8：AllowSetDefault，</h6><p>允许CTRL+Enter和CTRL+Index处理在引导选择器中设置默认引导选项。</p>
<h5 id="3-5-6：Config-Misc-Tools-工具选项，"><a href="#3-5-6：Config-Misc-Tools-工具选项，" class="headerlink" title="3.5.6：Config-Misc-Tools 工具选项，"></a>3.5.6：Config-Misc-Tools 工具选项，</h5><p>在开机的时候，加入工具，比如有Shell.efi，CleanNvram.efi，VerifyMsrE2.efi等，自行选择，如果勾选的话在EFI/OC/Tools中必须包含这些。</p>
<p><img src="https://img-blog.csdnimg.cn/20200118164037505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70" alt="Config-Misc设置"></p>
<h4 id="3-6：Config-NVRAM设置"><a href="#3-6：Config-NVRAM设置" class="headerlink" title="3.6：Config-NVRAM设置"></a>3.6：Config-NVRAM设置</h4><h5 id="3-6-1：Config-NVRAM-添加"><a href="#3-6-1：Config-NVRAM-添加" class="headerlink" title="3.6.1：Config-NVRAM-添加"></a>3.6.1：Config-NVRAM-添加</h5><h6 id="3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，"><a href="#3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，" class="headerlink" title="3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，"></a>3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，</h6><p>值01普通模式或02HIPDI模式。根据自己的显示情况选取。</p>
<h6 id="3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，"><a href="#3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，" class="headerlink" title="3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，"></a>3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，</h6><p>对应的Clover-config里面的引导参数与引导界面里面的相关内容。<br>         3.6.1.2.1：prev-lang:kbd，键盘布局或语言选项，填入7a68 2d48 616e 733a 3235 32，为中文。也可以试试直接填入zh_CN:0试试。<br>         3.6.1.2.2：csr-active-config，SIP保护。填入E7030000是关闭保护，类似于Clover-condig-变量设置-Csr配置的0x67。填入00000000是开启保护，类似于Clover-condig-变量设置-Csr配置的0x1ff。<br>         3.6.1.2.3：boot-args，相当于Clover-config-引导参数-参数里面的内容。将里面的内容，拷贝到值下面，用空格间隔。例如：npci=0x3000 agdpmod=pikera -v等等。</p>
<h5 id="3-6-2：Config-NVRAM-阻止，"><a href="#3-6-2：Config-NVRAM-阻止，" class="headerlink" title="3.6.2：Config-NVRAM-阻止，"></a>3.6.2：Config-NVRAM-阻止，</h5><p>禁用一些nvram变量。不用设置。</p>
<h5 id="3-6-3：Config-NVRAM-LegacySchema，"><a href="#3-6-3：Config-NVRAM-LegacySchema，" class="headerlink" title="3.6.3：Config-NVRAM-LegacySchema，"></a>3.6.3：Config-NVRAM-LegacySchema，</h5><p>nvram的变量设置。<br>删除范例7C436110-AB2A-4BBB-A880-FE41995C9F82中的所有，添加==efi-boot-device与efi-boot-devic-data==这2项。<br>删除范例8BE4DF61-93CA-11D2-AA0D-00E098032B8C中的所有选项。</p>
<h5 id="3-6-4：Config-NVRAM-LegacyEnable，"><a href="#3-6-4：Config-NVRAM-LegacyEnable，" class="headerlink" title="3.6.4：Config-NVRAM-LegacyEnable，"></a>3.6.4：Config-NVRAM-LegacyEnable，</h5><p>非原生nvram主板勾选。原生nvram主板不勾选。</p>
<h5 id="3-6-5：Config-NVRAM-WriteFlash，"><a href="#3-6-5：Config-NVRAM-WriteFlash，" class="headerlink" title="3.6.5：Config-NVRAM-WriteFlash，"></a>3.6.5：Config-NVRAM-WriteFlash，</h5><p>一般不勾选。</p>
<h5 id="3-6-6：LegacyOverwrite，"><a href="#3-6-6：LegacyOverwrite，" class="headerlink" title="3.6.6：LegacyOverwrite，"></a>3.6.6：LegacyOverwrite，</h5><p>允许从nvram.plist重写固件变量。一般不勾选<strong>（055新增）</strong></p>
<h4 id="3-7：Config-PlatformInfo设置。"><a href="#3-7：Config-PlatformInfo设置。" class="headerlink" title="3.7：Config-PlatformInfo设置。"></a>3.7：Config-PlatformInfo设置。</h4><p>类似于Clover-config-机型设置，一般人就点检查覆盖范围右边的键，选择适合你自己机器的机型。至于三码。自己结合Clover-config里面填写。</p>
<h5 id="3-7-1：其他选项"><a href="#3-7-1：其他选项" class="headerlink" title="3.7.1：其他选项"></a>3.7.1：其他选项</h5><h6 id="3-7-1-1：Automatic（自动）"><a href="#3-7-1-1：Automatic（自动）" class="headerlink" title="3.7.1.1：Automatic（自动）"></a>3.7.1.1：Automatic（自动）</h6><p>==勾选==。</p>
<h6 id="3-7-1-2：UpdateDataHub，"><a href="#3-7-1-2：UpdateDataHub，" class="headerlink" title="3.7.1.2：UpdateDataHub，"></a>3.7.1.2：UpdateDataHub，</h6><p>==勾选==。</p>
<h6 id="3-7-1-3：UpdateNVRAM，"><a href="#3-7-1-3：UpdateNVRAM，" class="headerlink" title="3.7.1.3：UpdateNVRAM，"></a>3.7.1.3：UpdateNVRAM，</h6><p>==勾选==。</p>
<h6 id="3-7-1-4：UpdateSMBIOS，"><a href="#3-7-1-4：UpdateSMBIOS，" class="headerlink" title="3.7.1.4：UpdateSMBIOS，"></a>3.7.1.4：UpdateSMBIOS，</h6><p>==勾选==。</p>
<h6 id="3-7-1-5：UpdateSMBIOSMode，-创建-覆盖"><a href="#3-7-1-5：UpdateSMBIOSMode，-创建-覆盖" class="headerlink" title="3.7.1.5：UpdateSMBIOSMode，==创建/覆盖=="></a>3.7.1.5：UpdateSMBIOSMode，==创建/覆盖==</h6><h4 id="3-8：Config-UEFI，"><a href="#3-8：Config-UEFI，" class="headerlink" title="3.8：Config-UEFI，"></a>3.8：Config-UEFI，</h4><p>UEFI的相关设置。</p>
<h5 id="3-8-1：ConnectDrivers，"><a href="#3-8-1：ConnectDrivers，" class="headerlink" title="3.8.1：ConnectDrivers，"></a>3.8.1：ConnectDrivers，</h5><p>连接驱动程序。==勾选==。</p>
<h5 id="3-8-2：Config-UEFI-Drivers，"><a href="#3-8-2：Config-UEFI-Drivers，" class="headerlink" title="3.8.2：Config-UEFI-Drivers，"></a>3.8.2：Config-UEFI-Drivers，</h5><p>UFEI驱动，一般情况下，新版OC只用3个：HfsPlus.efi，ApfsDriverLoader.efi和FwRuntimeServices.efi，新版的OC将VirtualSmc.efi并入到OpenCore.efi。至于UsbKbDxe.efi根据自己的需要选择。</p>
<h5 id="3-8-3：Config-UEFI-Apple快捷键相关："><a href="#3-8-3：Config-UEFI-Apple快捷键相关：" class="headerlink" title="3.8.3：Config-UEFI-Apple快捷键相关："></a>3.8.3：Config-UEFI-Apple快捷键相关：</h5><h6 id="3-8-3-1：KeyForgetThreshold，"><a href="#3-8-3-1：KeyForgetThreshold，" class="headerlink" title="3.8.3.1：KeyForgetThreshold，"></a>3.8.3.1：KeyForgetThreshold，</h6><p>设置为==5==。</p>
<h6 id="3-8-3-2：KeyMergeThreshold，"><a href="#3-8-3-2：KeyMergeThreshold，" class="headerlink" title="3.8.3.2：KeyMergeThreshold，"></a>3.8.3.2：KeyMergeThreshold，</h6><p>设置为==2==。</p>
<h6 id="3-8-3-3：KeySupport，"><a href="#3-8-3-3：KeySupport，" class="headerlink" title="3.8.3.3：KeySupport，"></a>3.8.3.3：KeySupport，</h6><p>==勾选==。</p>
<h6 id="3-8-3-4：KeySupportMode，"><a href="#3-8-3-4：KeySupportMode，" class="headerlink" title="3.8.3.4：KeySupportMode，"></a>3.8.3.4：KeySupportMode，</h6><p>选择==Auto==。</p>
<h6 id="3-8-3-5：KeySwap，"><a href="#3-8-3-5：KeySwap，" class="headerlink" title="3.8.3.5：KeySwap，"></a>3.8.3.5：KeySwap，</h6><p>==勾选==。</p>
<h6 id="3-8-3-6：PointerSupport"><a href="#3-8-3-6：PointerSupport" class="headerlink" title="3.8.3.6：PointerSupport"></a>3.8.3.6：PointerSupport</h6><p>如果是华硕Z87/Z97，勾选，其他不勾选。</p>
<h6 id="3-8-3-7：TimerResolution，"><a href="#3-8-3-7：TimerResolution，" class="headerlink" title="3.8.3.7：TimerResolution，"></a>3.8.3.7：TimerResolution，</h6><p>延迟选==50000==。</p>
<h6 id="3-8-3-8：PointerSupportMode，"><a href="#3-8-3-8：PointerSupportMode，" class="headerlink" title="3.8.3.8：PointerSupportMode，"></a>3.8.3.8：PointerSupportMode，</h6><p>范例是ASUS。不改。</p>
<h5 id="3-8-4：Config-UEFI-协议"><a href="#3-8-4：Config-UEFI-协议" class="headerlink" title="3.8.4：Config-UEFI-协议"></a>3.8.4：Config-UEFI-协议</h5><h6 id="3-8-4-1：AppleBootPolicy，"><a href="#3-8-4-1：AppleBootPolicy，" class="headerlink" title="3.8.4.1：AppleBootPolicy，"></a>3.8.4.1：AppleBootPolicy，</h6><p>虚拟机的Mac需要用，==不勾选==。</p>
<h6 id="3-8-4-2：AppleEvent，"><a href="#3-8-4-2：AppleEvent，" class="headerlink" title="3.8.4.2：AppleEvent，"></a>3.8.4.2：AppleEvent，</h6><p>虚拟机并有vault需要用，==不勾选==。</p>
<h6 id="3-8-4-3：AppleImageConversion，"><a href="#3-8-4-3：AppleImageConversion，" class="headerlink" title="3.8.4.3：AppleImageConversion，"></a>3.8.4.3：AppleImageConversion，</h6><p>重建apple图标，==不勾选==。</p>
<h6 id="3-8-4-4：AppleKeyMap，"><a href="#3-8-4-4：AppleKeyMap，" class="headerlink" title="3.8.4.4：AppleKeyMap，"></a>3.8.4.4：AppleKeyMap，</h6><p>重建apple功能键，==不勾选==。</p>
<h6 id="3-8-4-5：AppleSmcIo，"><a href="#3-8-4-5：AppleSmcIo，" class="headerlink" title="3.8.4.5：AppleSmcIo，"></a>3.8.4.5：AppleSmcIo，</h6><p>替代之前的VirtualSmc.efi，==新版可以不勾选==。</p>
<h6 id="3-8-4-6：AppleUserInterfaceTheme"><a href="#3-8-4-6：AppleUserInterfaceTheme" class="headerlink" title="3.8.4.6：AppleUserInterfaceTheme"></a>3.8.4.6：AppleUserInterfaceTheme</h6><p>与主题有关，==不勾选==。</p>
<h6 id="3-8-4-7：ConsoleControl，"><a href="#3-8-4-7：ConsoleControl，" class="headerlink" title="3.8.4.7：ConsoleControl，"></a>3.8.4.7：ConsoleControl，</h6><p>主机控制界面，必须==勾选==！</p>
<h6 id="3-8-4-8：DataHub，"><a href="#3-8-4-8：DataHub，" class="headerlink" title="3.8.4.8：DataHub，"></a>3.8.4.8：DataHub，</h6><p>重建DataHub，==不勾选==。</p>
<h6 id="3-8-4-9：DeviceProperties，"><a href="#3-8-4-9：DeviceProperties，" class="headerlink" title="3.8.4.9：DeviceProperties，"></a>3.8.4.9：DeviceProperties，</h6><p>虚拟机需要，==不勾选==。</p>
<h6 id="3-8-4-10：FirmwareVolume，"><a href="#3-8-4-10：FirmwareVolume，" class="headerlink" title="3.8.4.10：FirmwareVolume，"></a>3.8.4.10：FirmwareVolume，</h6><p>File Vault的相关，==不勾选==。</p>
<h6 id="3-8-4-11：HashServices，"><a href="#3-8-4-11：HashServices，" class="headerlink" title="3.8.4.11：HashServices，"></a>3.8.4.11：HashServices，</h6><p>File Vault的相关，==不勾选==。</p>
<h6 id="3-8-4-12：OSInfo，"><a href="#3-8-4-12：OSInfo，" class="headerlink" title="3.8.4.12：OSInfo，"></a>3.8.4.12：OSInfo，</h6><p>操作系统信息协议，==不勾选==。</p>
<h6 id="3-8-4-13：UnicodeCollation，"><a href="#3-8-4-13：UnicodeCollation，" class="headerlink" title="3.8.4.13：UnicodeCollation，"></a>3.8.4.13：UnicodeCollation，</h6><p>老旧主板需要，==不勾选==。</p>
<h5 id="3-8-5：Config-UEFI-Quirks设置"><a href="#3-8-5：Config-UEFI-Quirks设置" class="headerlink" title="3.8.5：Config-UEFI-Quirks设置"></a>3.8.5：Config-UEFI-Quirks设置</h5><h6 id="3-8-5-1：IgnoreInvalidFlexRatio，"><a href="#3-8-5-1：IgnoreInvalidFlexRatio，" class="headerlink" title="3.8.5.1：IgnoreInvalidFlexRatio，"></a>3.8.5.1：IgnoreInvalidFlexRatio，</h6><p>==如果没有解锁CFG，必须勾选==。</p>
<h6 id="3-8-5-2：IgnoreTextInGraphics，"><a href="#3-8-5-2：IgnoreTextInGraphics，" class="headerlink" title="3.8.5.2：IgnoreTextInGraphics，"></a>3.8.5.2：IgnoreTextInGraphics，</h6><p>一些BIOS同时输出文字和视频导致花屏，如果有这个情况，不勾选，一般是==勾选==的。</p>
<h6 id="3-8-5-3：ProvideConsoleGop，"><a href="#3-8-5-3：ProvideConsoleGop，" class="headerlink" title="3.8.5.3：ProvideConsoleGop，"></a>3.8.5.3：ProvideConsoleGop，</h6><p>调用显卡GOP，==勾选==。</p>
<h6 id="3-8-5-4：ReleaseUsbOwnership，"><a href="#3-8-5-4：ReleaseUsbOwnership，" class="headerlink" title="3.8.5.4：ReleaseUsbOwnership，"></a>3.8.5.4：ReleaseUsbOwnership，</h6><p>如果开机键盘鼠标卡死，勾选试试，一般是==不勾选==的。</p>
<h6 id="3-8-5-5：RequestBootVarRouting，"><a href="#3-8-5-5：RequestBootVarRouting，" class="headerlink" title="3.8.5.5：RequestBootVarRouting，"></a>3.8.5.5：RequestBootVarRouting，</h6><p>==如果要使用“启动磁盘”的选项，勾选==。</p>
<h6 id="3-8-5-6：SanitiseClearScreen，"><a href="#3-8-5-6：SanitiseClearScreen，" class="headerlink" title="3.8.5.6：SanitiseClearScreen，"></a>3.8.5.6：SanitiseClearScreen，</h6><p>清理屏幕分辨率，根据自己的情况选择。</p>
<h6 id="3-8-5-7：ExitBootServicesDelay，"><a href="#3-8-5-7：ExitBootServicesDelay，" class="headerlink" title="3.8.5.7：ExitBootServicesDelay，"></a>3.8.5.7：ExitBootServicesDelay，</h6><p>较新的主板直接填入0，老旧主板填入3000000-5000000。</p>
<h6 id="3-8-5-8：AvoidHighAlloc，"><a href="#3-8-5-8：AvoidHighAlloc，" class="headerlink" title="3.8.5.8：AvoidHighAlloc，"></a>3.8.5.8：AvoidHighAlloc，</h6><p>避免高位内存寻址，已经用了slide，所以一般==不勾选==。</p>
<h6 id="3-8-5-9：ClearScreenOnModeSwitch，"><a href="#3-8-5-9：ClearScreenOnModeSwitch，" class="headerlink" title="3.8.5.9：ClearScreenOnModeSwitch，"></a>3.8.5.9：ClearScreenOnModeSwitch，</h6><p>图像与文本模式切换时，只清除部分屏幕。一般==不勾选==。</p>
<h6 id="3-8-5-10：ReplaceTabWithSpace，"><a href="#3-8-5-10：ReplaceTabWithSpace，" class="headerlink" title="3.8.5.10：ReplaceTabWithSpace，"></a>3.8.5.10：ReplaceTabWithSpace，</h6><p>==不勾选==。</p>
<h6 id="3-8-5-11：ReconnectOnResChange，"><a href="#3-8-5-11：ReconnectOnResChange，" class="headerlink" title="3.8.5.11：ReconnectOnResChange，"></a>3.8.5.11：ReconnectOnResChange，</h6><p>如果遇到开机直到登陆界面之前一直黑屏，那么勾选试试。</p>
<h6 id="3-8-5-12：UnblockFsConnect，"><a href="#3-8-5-12：UnblockFsConnect，" class="headerlink" title="3.8.5.12：UnblockFsConnect，"></a>3.8.5.12：UnblockFsConnect，</h6><p>与惠普本本相关，一般==不勾选==。</p>
<h6 id="3-8-5-13：RequestBootVarFallback，"><a href="#3-8-5-13：RequestBootVarFallback，" class="headerlink" title="3.8.5.13：RequestBootVarFallback，"></a>3.8.5.13：RequestBootVarFallback，</h6><p>与双系统有关，一般==不勾选==。</p>
<p>如有变化，保持更新！</p>

    </div>
<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>OpenCore初级配置视频与文字说明</a></p>
  <p><span>文章作者:</span>独行秀才</a></p>
  <p><span>发布时间:</span>2020年01月22日 - 23:12:36</p>
  <p><span>最后更新:</span>2020年01月27日 - 16:00:09</p>
  <p><span>原始链接:</span><a href="/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/" title="OpenCore初级配置视频与文字说明">https://shuiyunxc.github.io/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://shuiyunxc.github.io/2020/01/22/OpenCore%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E4%B8%8E%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>



    
</div>
    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章有用，请随意打赏吧，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="独行秀才 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aipay.png" alt="独行秀才 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCore/" rel="tag"><i class="fa fa-tag"></i> OpenCore</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/OC%E5%88%9D%E7%BA%A7%E9%85%8D%E7%BD%AE%E8%A7%86%E9%A2%91%E7%AC%AC%E4%BA%8C%E7%89%88/" rel="prev" title="OC初级配置视频第二版">
      <i class="fa fa-chevron-left"></i> OC初级配置视频第二版
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/22/test-1/" rel="next" title="样式">
      样式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCore初级配置视频"><span class="nav-number">1.</span> <span class="nav-text">OpenCore初级配置视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视频地址："><span class="nav-number">1.1.</span> <span class="nav-text">视频地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC配置初步视频讲解文本"><span class="nav-number">1.2.</span> <span class="nav-text">OC配置初步视频讲解文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-OC配置的基本条件与工具软件"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、    OC配置的基本条件与工具软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1、    Clover能正确引导，系统各种功能基本正常（关机&#x2F;重启正常等）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、-已完成USB定制，且定制正确。"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2、    已完成USB定制，且定制正确。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、-工具软件："><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.3、    工具软件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、工具软件下载："><span class="nav-number">1.2.1.4.</span> <span class="nav-text">1.4、工具软件下载：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-配置准备："><span class="nav-number">1.2.2.</span> <span class="nav-text">二、    配置准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、-Clover-EFI包"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1、    Clover-EFI包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、OC-EFI包"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2、OC-EFI包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、ACPI文件转移"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.3、ACPI文件转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、-efi文件转移"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.4、.efi文件转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5、驱动转移"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.5、驱动转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6、config-plist文件"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.6、config.plist文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7、config-plist文件处理"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">2.7、config.plist文件处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-开始配置OC-config-plist"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、    开始配置OC-config.plist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、Config-ACPI设置："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1、Config-ACPI设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1、config-ACPI-添加："><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">3.1.1、config-ACPI-添加：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2、config-ACPI-阻止："><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">3.1.2、config-ACPI-阻止：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3、config-ACPI-补丁："><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">3.1.3、config-ACPI-补丁：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-4、config-ACPI-Quirks："><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">3.1.4、config-ACPI-Quirks：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-1、FadtEnableReset："><span class="nav-number">1.2.3.1.4.1.</span> <span class="nav-text">3.1.4.1、FadtEnableReset：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-2、ReseHwSig："><span class="nav-number">1.2.3.1.4.2.</span> <span class="nav-text">3.1.4.2、ReseHwSig：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-3、NormalizeHeaders："><span class="nav-number">1.2.3.1.4.3.</span> <span class="nav-text">3.1.4.3、NormalizeHeaders：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-4、RebaseRegions："><span class="nav-number">1.2.3.1.4.4.</span> <span class="nav-text">3.1.4.4、RebaseRegions：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-5、Resetlogstatus："><span class="nav-number">1.2.3.1.4.5.</span> <span class="nav-text">3.1.4.5、Resetlogstatus：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、Config-Booter设置"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2、Config-Booter设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2、config-Booter-Quirks："><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">3.2.2、config-Booter-Quirks：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-1、AvoidRuntimeDefrag："><span class="nav-number">1.2.3.2.2.1.</span> <span class="nav-text">3.2.2.1、AvoidRuntimeDefrag：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-2、DevirtualiseMmio："><span class="nav-number">1.2.3.2.2.2.</span> <span class="nav-text">3.2.2.2、DevirtualiseMmio：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-3、DisableSingleUser："><span class="nav-number">1.2.3.2.2.3.</span> <span class="nav-text">3.2.2.3、DisableSingleUser：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-4、DisableVariableWrite："><span class="nav-number">1.2.3.2.2.4.</span> <span class="nav-text">3.2.2.4、DisableVariableWrite：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-5、DiscardHibernateMap："><span class="nav-number">1.2.3.2.2.5.</span> <span class="nav-text">3.2.2.5、DiscardHibernateMap：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-6、EnableSafeModeSlide："><span class="nav-number">1.2.3.2.2.6.</span> <span class="nav-text">3.2.2.6、EnableSafeModeSlide：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-7、EnableWriteUnprotector："><span class="nav-number">1.2.3.2.2.7.</span> <span class="nav-text">3.2.2.7、EnableWriteUnprotector：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-8、ForceExitBootServices："><span class="nav-number">1.2.3.2.2.8.</span> <span class="nav-text">3.2.2.8、ForceExitBootServices：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-9、ProtectCsmRegion："><span class="nav-number">1.2.3.2.2.9.</span> <span class="nav-text">3.2.2.9、ProtectCsmRegion：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-10、ProvideCustomSlide："><span class="nav-number">1.2.3.2.2.10.</span> <span class="nav-text">3.2.2.10、ProvideCustomSlide：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-11、SetupVirtualMap："><span class="nav-number">1.2.3.2.2.11.</span> <span class="nav-text">3.2.2.11、SetupVirtualMap：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-12、ShrinMemoryMap："><span class="nav-number">1.2.3.2.2.12.</span> <span class="nav-text">3.2.2.12、ShrinMemoryMap：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-13、SignalAppleOS："><span class="nav-number">1.2.3.2.2.13.</span> <span class="nav-text">3.2.2.13、SignalAppleOS：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3、Config-DeviceProperties设置："><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3、Config-DeviceProperties设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1：Config-DeviceProperties-添加："><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">3.3.1：Config-DeviceProperties-添加：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-1：声卡："><span class="nav-number">1.2.3.3.1.1.</span> <span class="nav-text">3.3.1.1：声卡：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-2：显卡："><span class="nav-number">1.2.3.3.1.2.</span> <span class="nav-text">3.3.1.2：显卡：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2：阻止："><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">3.3.2：阻止：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4：Config-Kernel设置："><span class="nav-number">1.2.3.4.</span> <span class="nav-text">3.4：Config-Kernel设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1：Config-Kernel-添加："><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">3.4.1：Config-Kernel-添加：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2：Config-Kernel-阻止，"><span class="nav-number">1.2.3.4.2.</span> <span class="nav-text">3.4.2：Config-Kernel-阻止，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3：Config-Kernel-补丁："><span class="nav-number">1.2.3.4.3.</span> <span class="nav-text">3.4.3：Config-Kernel-补丁：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-4：Config-Kernel-CPU仿冒，"><span class="nav-number">1.2.3.4.4.</span> <span class="nav-text">3.4.4：Config-Kernel-CPU仿冒，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-5：Config-Kernel-Quirks："><span class="nav-number">1.2.3.4.5.</span> <span class="nav-text">3.4.5：Config-Kernel-Quirks：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-1：AppleCpuPmCfgLock："><span class="nav-number">1.2.3.4.5.1.</span> <span class="nav-text">3.4.5.1：AppleCpuPmCfgLock：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-2：AppleXcpmCfgLock，"><span class="nav-number">1.2.3.4.5.2.</span> <span class="nav-text">3.4.5.2：AppleXcpmCfgLock，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-3：AppleXcpmExtraMsrs："><span class="nav-number">1.2.3.4.5.3.</span> <span class="nav-text">3.4.5.3：AppleXcpmExtraMsrs：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-4：CustomSMBIOSGuid："><span class="nav-number">1.2.3.4.5.4.</span> <span class="nav-text">3.4.5.4：CustomSMBIOSGuid：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-5：DisableIoMapper："><span class="nav-number">1.2.3.4.5.5.</span> <span class="nav-text">3.4.5.5：DisableIoMapper：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-6：ExternalDiskIcons："><span class="nav-number">1.2.3.4.5.6.</span> <span class="nav-text">3.4.5.6：ExternalDiskIcons：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-7：LapicKernelPanic："><span class="nav-number">1.2.3.4.5.7.</span> <span class="nav-text">3.4.5.7：LapicKernelPanic：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-8：PanicNoKextDump："><span class="nav-number">1.2.3.4.5.8.</span> <span class="nav-text">3.4.5.8：PanicNoKextDump：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-9：PowerTimeoutKernelPanic："><span class="nav-number">1.2.3.4.5.9.</span> <span class="nav-text">3.4.5.9：PowerTimeoutKernelPanic：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-10：ThirdPartyDrives："><span class="nav-number">1.2.3.4.5.10.</span> <span class="nav-text">3.4.5.10：ThirdPartyDrives：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-11：XhciPortLimit："><span class="nav-number">1.2.3.4.5.11.</span> <span class="nav-text">3.4.5.11：XhciPortLimit：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-5-12：（055新增）IncreasePciBarSize，"><span class="nav-number">1.2.3.4.5.12.</span> <span class="nav-text">3.4.5.12：（055新增）IncreasePciBarSize，</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5：Config-Misc设置"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">3.5：Config-Misc设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1：Config-Misc-BlessOverride："><span class="nav-number">1.2.3.5.1.</span> <span class="nav-text">3.5.1：Config-Misc-BlessOverride：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2：Config-Misc-Boot："><span class="nav-number">1.2.3.5.2.</span> <span class="nav-text">3.5.2：Config-Misc- Boot：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-1-ConsoleBehaviourOs："><span class="nav-number">1.2.3.5.2.1.</span> <span class="nav-text">3.5.2.1: ConsoleBehaviourOs：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-2：ConsoleBehaviourUi："><span class="nav-number">1.2.3.5.2.2.</span> <span class="nav-text">3.5.2.2：ConsoleBehaviourUi：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-3：ConsoleMode："><span class="nav-number">1.2.3.5.2.3.</span> <span class="nav-text">3.5.2.3：ConsoleMode：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-4：HibernateMode："><span class="nav-number">1.2.3.5.2.4.</span> <span class="nav-text">3.5.2.4：HibernateMode：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-5：HideSelf："><span class="nav-number">1.2.3.5.2.5.</span> <span class="nav-text">3.5.2.5：HideSelf：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-6：PollAppleHotKeys："><span class="nav-number">1.2.3.5.2.6.</span> <span class="nav-text">3.5.2.6：PollAppleHotKeys：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-7：Resolution："><span class="nav-number">1.2.3.5.2.7.</span> <span class="nav-text">3.5.2.7：Resolution：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-8：ShowPicker："><span class="nav-number">1.2.3.5.2.8.</span> <span class="nav-text">3.5.2.8：ShowPicker：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-9：Timeout"><span class="nav-number">1.2.3.5.2.9.</span> <span class="nav-text">3.5.2.9：Timeout</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-2-10：UsePicker："><span class="nav-number">1.2.3.5.2.10.</span> <span class="nav-text">3.5.2.10：UsePicker：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3：Config-Misc-Debug："><span class="nav-number">1.2.3.5.3.</span> <span class="nav-text">3.5.3：Config-Misc-Debug：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-3-1：DisableWatchDog，"><span class="nav-number">1.2.3.5.3.1.</span> <span class="nav-text">3.5.3.1：DisableWatchDog，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-3-2：DisplayDelay，"><span class="nav-number">1.2.3.5.3.2.</span> <span class="nav-text">3.5.3.2：DisplayDelay，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-3-3：DisplayLevel，"><span class="nav-number">1.2.3.5.3.3.</span> <span class="nav-text">3.5.3.3：DisplayLevel，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-3-4：Target，"><span class="nav-number">1.2.3.5.3.4.</span> <span class="nav-text">3.5.3.4：Target，</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-4：Config-Misc-Entries，添加一些路径。现在暂时不管。"><span class="nav-number">1.2.3.5.4.</span> <span class="nav-text">3.5.4：Config-Misc-Entries，添加一些路径。现在暂时不管。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-5：Config-Misc-Security，"><span class="nav-number">1.2.3.5.5.</span> <span class="nav-text">3.5.5：Config-Misc- Security，</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-1：AllowNvramReset，"><span class="nav-number">1.2.3.5.5.1.</span> <span class="nav-text">3.5.5.1：AllowNvramReset，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-2：AuthRestart，"><span class="nav-number">1.2.3.5.5.2.</span> <span class="nav-text">3.5.5.2：AuthRestart，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-3：ExposeSensitiveData，"><span class="nav-number">1.2.3.5.5.3.</span> <span class="nav-text">3.5.5.3：ExposeSensitiveData，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-4：HaltLevel，"><span class="nav-number">1.2.3.5.5.4.</span> <span class="nav-text">3.5.5.4：HaltLevel，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-5：RequireSignature，"><span class="nav-number">1.2.3.5.5.5.</span> <span class="nav-text">3.5.5.5：RequireSignature，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-6：RequireVault，"><span class="nav-number">1.2.3.5.5.6.</span> <span class="nav-text">3.5.5.6：RequireVault，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-7：ScanPolicy，"><span class="nav-number">1.2.3.5.5.7.</span> <span class="nav-text">3.5.5.7：ScanPolicy，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-5-8：AllowSetDefault，"><span class="nav-number">1.2.3.5.5.8.</span> <span class="nav-text">3.5.5.8：AllowSetDefault，</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-6：Config-Misc-Tools-工具选项，"><span class="nav-number">1.2.3.5.6.</span> <span class="nav-text">3.5.6：Config-Misc-Tools 工具选项，</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6：Config-NVRAM设置"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">3.6：Config-NVRAM设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-1：Config-NVRAM-添加"><span class="nav-number">1.2.3.6.1.</span> <span class="nav-text">3.6.1：Config-NVRAM-添加</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，"><span class="nav-number">1.2.3.6.1.1.</span> <span class="nav-text">3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，"><span class="nav-number">1.2.3.6.1.2.</span> <span class="nav-text">3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82，</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-2：Config-NVRAM-阻止，"><span class="nav-number">1.2.3.6.2.</span> <span class="nav-text">3.6.2：Config-NVRAM-阻止，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-3：Config-NVRAM-LegacySchema，"><span class="nav-number">1.2.3.6.3.</span> <span class="nav-text">3.6.3：Config-NVRAM-LegacySchema，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-4：Config-NVRAM-LegacyEnable，"><span class="nav-number">1.2.3.6.4.</span> <span class="nav-text">3.6.4：Config-NVRAM-LegacyEnable，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-5：Config-NVRAM-WriteFlash，"><span class="nav-number">1.2.3.6.5.</span> <span class="nav-text">3.6.5：Config-NVRAM-WriteFlash，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-6：LegacyOverwrite，"><span class="nav-number">1.2.3.6.6.</span> <span class="nav-text">3.6.6：LegacyOverwrite，</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7：Config-PlatformInfo设置。"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">3.7：Config-PlatformInfo设置。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-1：其他选项"><span class="nav-number">1.2.3.7.1.</span> <span class="nav-text">3.7.1：其他选项</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-1-1：Automatic（自动）"><span class="nav-number">1.2.3.7.1.1.</span> <span class="nav-text">3.7.1.1：Automatic（自动）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-1-2：UpdateDataHub，"><span class="nav-number">1.2.3.7.1.2.</span> <span class="nav-text">3.7.1.2：UpdateDataHub，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-1-3：UpdateNVRAM，"><span class="nav-number">1.2.3.7.1.3.</span> <span class="nav-text">3.7.1.3：UpdateNVRAM，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-1-4：UpdateSMBIOS，"><span class="nav-number">1.2.3.7.1.4.</span> <span class="nav-text">3.7.1.4：UpdateSMBIOS，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-1-5：UpdateSMBIOSMode，-创建-覆盖"><span class="nav-number">1.2.3.7.1.5.</span> <span class="nav-text">3.7.1.5：UpdateSMBIOSMode，&#x3D;&#x3D;创建&#x2F;覆盖&#x3D;&#x3D;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8：Config-UEFI，"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">3.8：Config-UEFI，</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-1：ConnectDrivers，"><span class="nav-number">1.2.3.8.1.</span> <span class="nav-text">3.8.1：ConnectDrivers，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-2：Config-UEFI-Drivers，"><span class="nav-number">1.2.3.8.2.</span> <span class="nav-text">3.8.2：Config-UEFI-Drivers，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-3：Config-UEFI-Apple快捷键相关："><span class="nav-number">1.2.3.8.3.</span> <span class="nav-text">3.8.3：Config-UEFI-Apple快捷键相关：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-1：KeyForgetThreshold，"><span class="nav-number">1.2.3.8.3.1.</span> <span class="nav-text">3.8.3.1：KeyForgetThreshold，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-2：KeyMergeThreshold，"><span class="nav-number">1.2.3.8.3.2.</span> <span class="nav-text">3.8.3.2：KeyMergeThreshold，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-3：KeySupport，"><span class="nav-number">1.2.3.8.3.3.</span> <span class="nav-text">3.8.3.3：KeySupport，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-4：KeySupportMode，"><span class="nav-number">1.2.3.8.3.4.</span> <span class="nav-text">3.8.3.4：KeySupportMode，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-5：KeySwap，"><span class="nav-number">1.2.3.8.3.5.</span> <span class="nav-text">3.8.3.5：KeySwap，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-6：PointerSupport"><span class="nav-number">1.2.3.8.3.6.</span> <span class="nav-text">3.8.3.6：PointerSupport</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-7：TimerResolution，"><span class="nav-number">1.2.3.8.3.7.</span> <span class="nav-text">3.8.3.7：TimerResolution，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-3-8：PointerSupportMode，"><span class="nav-number">1.2.3.8.3.8.</span> <span class="nav-text">3.8.3.8：PointerSupportMode，</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-4：Config-UEFI-协议"><span class="nav-number">1.2.3.8.4.</span> <span class="nav-text">3.8.4：Config-UEFI-协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-1：AppleBootPolicy，"><span class="nav-number">1.2.3.8.4.1.</span> <span class="nav-text">3.8.4.1：AppleBootPolicy，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-2：AppleEvent，"><span class="nav-number">1.2.3.8.4.2.</span> <span class="nav-text">3.8.4.2：AppleEvent，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-3：AppleImageConversion，"><span class="nav-number">1.2.3.8.4.3.</span> <span class="nav-text">3.8.4.3：AppleImageConversion，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-4：AppleKeyMap，"><span class="nav-number">1.2.3.8.4.4.</span> <span class="nav-text">3.8.4.4：AppleKeyMap，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-5：AppleSmcIo，"><span class="nav-number">1.2.3.8.4.5.</span> <span class="nav-text">3.8.4.5：AppleSmcIo，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-6：AppleUserInterfaceTheme"><span class="nav-number">1.2.3.8.4.6.</span> <span class="nav-text">3.8.4.6：AppleUserInterfaceTheme</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-7：ConsoleControl，"><span class="nav-number">1.2.3.8.4.7.</span> <span class="nav-text">3.8.4.7：ConsoleControl，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-8：DataHub，"><span class="nav-number">1.2.3.8.4.8.</span> <span class="nav-text">3.8.4.8：DataHub，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-9：DeviceProperties，"><span class="nav-number">1.2.3.8.4.9.</span> <span class="nav-text">3.8.4.9：DeviceProperties，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-10：FirmwareVolume，"><span class="nav-number">1.2.3.8.4.10.</span> <span class="nav-text">3.8.4.10：FirmwareVolume，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-11：HashServices，"><span class="nav-number">1.2.3.8.4.11.</span> <span class="nav-text">3.8.4.11：HashServices，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-12：OSInfo，"><span class="nav-number">1.2.3.8.4.12.</span> <span class="nav-text">3.8.4.12：OSInfo，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-4-13：UnicodeCollation，"><span class="nav-number">1.2.3.8.4.13.</span> <span class="nav-text">3.8.4.13：UnicodeCollation，</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-5：Config-UEFI-Quirks设置"><span class="nav-number">1.2.3.8.5.</span> <span class="nav-text">3.8.5：Config-UEFI-Quirks设置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-1：IgnoreInvalidFlexRatio，"><span class="nav-number">1.2.3.8.5.1.</span> <span class="nav-text">3.8.5.1：IgnoreInvalidFlexRatio，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-2：IgnoreTextInGraphics，"><span class="nav-number">1.2.3.8.5.2.</span> <span class="nav-text">3.8.5.2：IgnoreTextInGraphics，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-3：ProvideConsoleGop，"><span class="nav-number">1.2.3.8.5.3.</span> <span class="nav-text">3.8.5.3：ProvideConsoleGop，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-4：ReleaseUsbOwnership，"><span class="nav-number">1.2.3.8.5.4.</span> <span class="nav-text">3.8.5.4：ReleaseUsbOwnership，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-5：RequestBootVarRouting，"><span class="nav-number">1.2.3.8.5.5.</span> <span class="nav-text">3.8.5.5：RequestBootVarRouting，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-6：SanitiseClearScreen，"><span class="nav-number">1.2.3.8.5.6.</span> <span class="nav-text">3.8.5.6：SanitiseClearScreen，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-7：ExitBootServicesDelay，"><span class="nav-number">1.2.3.8.5.7.</span> <span class="nav-text">3.8.5.7：ExitBootServicesDelay，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-8：AvoidHighAlloc，"><span class="nav-number">1.2.3.8.5.8.</span> <span class="nav-text">3.8.5.8：AvoidHighAlloc，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-9：ClearScreenOnModeSwitch，"><span class="nav-number">1.2.3.8.5.9.</span> <span class="nav-text">3.8.5.9：ClearScreenOnModeSwitch，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-10：ReplaceTabWithSpace，"><span class="nav-number">1.2.3.8.5.10.</span> <span class="nav-text">3.8.5.10：ReplaceTabWithSpace，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-11：ReconnectOnResChange，"><span class="nav-number">1.2.3.8.5.11.</span> <span class="nav-text">3.8.5.11：ReconnectOnResChange，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-12：UnblockFsConnect，"><span class="nav-number">1.2.3.8.5.12.</span> <span class="nav-text">3.8.5.12：UnblockFsConnect，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-5-13：RequestBootVarFallback，"><span class="nav-number">1.2.3.8.5.13.</span> <span class="nav-text">3.8.5.13：RequestBootVarFallback，</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独行秀才"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">独行秀才</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuiyunxc@sina.com" title="E-Mail → mailto:shuiyunxc@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about" title="微信 → &#x2F;about"><i class="fa fa-fw fa-weixin"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about" title="QQ → &#x2F;about"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shuiyun.taobao.com/" title="黑苹果安装维护 → https:&#x2F;&#x2F;shuiyun.taobao.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-apple"></i>黑苹果安装维护</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独行秀才</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va',
      appKey: 'FMWOp5KGWSz1o0WwGecKgk2Y',
      placeholder: "欢迎大家畅所欲言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
