<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCore,教程," />





  <link rel="alternate" href="/atom.xml" title="独行秀才的老窝" type="application/atom+xml" />






<meta name="description" content="OpenCore配置视频文字说明第二版-基于OpenCore-0.5.6-03-02官方正式版0.5.6-03-02官方正式版：添加开机音频的相关设置，去掉NVMe and XHCI 驱动。 0.5.6-02-25更新项目：Misc-Boot-PickerAudioAssist,增加PickerAudioAssist选项，用于选项中的音频选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCore配置文字说明第二版（基于03月02日官方正式版）">
<meta property="og:url" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/index.html">
<meta property="og:site_name" content="独行秀才的老窝">
<meta property="og:description" content="OpenCore配置视频文字说明第二版-基于OpenCore-0.5.6-03-02官方正式版0.5.6-03-02官方正式版：添加开机音频的相关设置，去掉NVMe and XHCI 驱动。 0.5.6-02-25更新项目：Misc-Boot-PickerAudioAssist,增加PickerAudioAssist选项，用于选项中的音频选择。">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/20FA323E.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/D6777DE0.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/099D7880.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200118163725859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/6DF6A653.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/25EB37AC.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/6DF6A653.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/BAAEBFD.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/9E25ED0D.png">
<meta property="og:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/3F23F0FD.jpg">
<meta property="og:image" content="https://img.shields.io/badge/%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F%EF%BC%9A-2020%E5%B9%B403%E6%9C%8802%E6%97%A5-violet?style=flat-square">
<meta property="article:published_time" content="2020-02-21T03:54:27.000Z">
<meta property="article:modified_time" content="2020-03-02T16:10:13.000Z">
<meta property="article:author" content="独行秀才">
<meta property="article:tag" content="OpenCore">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuiyunxc.github.io/2020/02/21/instructions/index/20FA323E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuiyunxc.github.io/2020/02/21/instructions/index/"/>





  <title>OpenCore配置文字说明第二版（基于03月02日官方正式版） | 独行秀才的老窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1baf224118b2f00d5c30cf05995b4c5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行秀才的老窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于黑苹果安装维护</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-corso">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            教程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hackintosh">
          <a href="/Hackintosh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            黑苹果安装维护
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuiyunxc.github.io/2020/02/21/instructions/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独行秀才">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行秀才的老窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenCore配置文字说明第二版（基于03月02日官方正式版）</h2>
        

        <div class="post-meta">
        
                    <font color="#ff0f0"><i class="fa fa-arrow-up"></i>
                    <i class="fa fa-arrow-up"></i><i class="fa fa-arrow-up"></i></font>
                    <span class="post-meta-divider">|</span>
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-21T11:54:27+08:00">
                2020-02-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-03T00:10:13+08:00">
                2020-03-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCore</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCore/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-commenting-o"></i>
                </span>
                <a href="/2020/02/21/instructions/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/21/instructions/index/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/21/instructions/index/" class="leancloud_visitors" data-flag-title="OpenCore配置文字说明第二版（基于03月02日官方正式版）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-folder-open"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          <!--
          
          -->
          
          
                      <span class="post-meta-divider">|</span>
                      <font color="#ff0f0"><i class="fa fa-arrow-up"></i>
                      <i class="fa fa-arrow-up"></i><i class="fa fa-arrow-up"></i></font>
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenCore配置视频文字说明第二版-基于OpenCore-0-5-6-03-02官方正式版"><a href="#OpenCore配置视频文字说明第二版-基于OpenCore-0-5-6-03-02官方正式版" class="headerlink" title="OpenCore配置视频文字说明第二版-基于OpenCore-0.5.6-03-02官方正式版"></a>OpenCore配置视频文字说明第二版-基于OpenCore-0.5.6-03-02官方正式版</h1><h3 id="0-5-6-03-02官方正式版："><a href="#0-5-6-03-02官方正式版：" class="headerlink" title="0.5.6-03-02官方正式版："></a>0.5.6-03-02官方正式版：</h3><p>添加开机音频的相关设置，去掉NVMe and XHCI 驱动。</p>
<h3 id="0-5-6-02-25更新项目："><a href="#0-5-6-02-25更新项目：" class="headerlink" title="0.5.6-02-25更新项目："></a>0.5.6-02-25更新项目：</h3><p>Misc-Boot-PickerAudioAssist,增加PickerAudioAssist选项，用于选项中的音频选择。<a id="more"></a></p>
<h3 id="0-5-6-02-24更新项目："><a href="#0-5-6-02-24更新项目：" class="headerlink" title="0.5.6-02-24更新项目："></a>0.5.6-02-24更新项目：</h3><ul>
<li>添加开机提示音.</li>
<li>在boot.efi 中增加音频支持,针对10.13以上的版本。</li>
</ul>
<h3 id="0-5-6-02-23更新项目："><a href="#0-5-6-02-23更新项目：" class="headerlink" title="0.5.6-02-23更新项目："></a>0.5.6-02-23更新项目：</h3><ul>
<li>改进了LapicKernelPanic与新macOS版本的兼容性（多用于惠普）。</li>
<li>修正了以#开头的驱动程序没有被跳过的问题。</li>
</ul>
<h3 id="一、-OC配置的基本条件与工具软件"><a href="#一、-OC配置的基本条件与工具软件" class="headerlink" title="一、    OC配置的基本条件与工具软件"></a>一、    OC配置的基本条件与工具软件</h3><h4 id="1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。"><a href="#1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。" class="headerlink" title="1.1、    Clover能正确引导，系统各种功能基本正常（关机/重启正常等）。"></a>1.1、    Clover能正确引导，系统各种功能基本正常（关机/重启正常等）。</h4><h4 id="1-2、-已完成USB定制，且定制正确。"><a href="#1-2、-已完成USB定制，且定制正确。" class="headerlink" title="1.2、    已完成USB定制，且定制正确。"></a>1.2、    已完成USB定制，且定制正确。</h4><h4 id="1-3、-工具软件："><a href="#1-3、-工具软件：" class="headerlink" title="1.3、    工具软件："></a>1.3、    工具软件：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a.Clover Configurator（Clover配置工具），</span><br><span class="line">b. OpenCore Configurator（OC配置工具1.15.0.1版）老版本需升级，</span><br><span class="line">c. Hackintool（综合工具），</span><br><span class="line">d. PlistEdit Pro（Plist文件工具），</span><br><span class="line">e. IORegistryExplorer（路径工具），</span><br><span class="line">f. BetterZip（解压软件）。</span><br></pre></td></tr></table></figure>

<h4 id="1-4、工具软件下载："><a href="#1-4、工具软件下载：" class="headerlink" title="1.4、工具软件下载："></a>1.4、工具软件下载：</h4><pre><code>https://pan.baidu.com/s/1Pz7z-KDsaohf7vIzGqo7Bg  密码:ybun </code></pre><h4 id="1-5、基本流程："><a href="#1-5、基本流程：" class="headerlink" title="1.5、基本流程："></a>1.5、基本流程：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 准备配置</span><br><span class="line">op&#x3D;&gt;operation: 检查Clover-EFI</span><br><span class="line">op0&#x3D;&gt;operation: 调整Clover-EFI</span><br><span class="line">cond&#x3D;&gt;condition: Clover-EFI</span><br><span class="line">是否正常使</span><br><span class="line">用？</span><br><span class="line">sub&#x3D;&gt;subroutine: 去调试Clover</span><br><span class="line">op1&#x3D;&gt;operation: 桌面建立OC-EFI</span><br><span class="line">cond1&#x3D;&gt;condition: 是否USB定制？</span><br><span class="line">sub1&#x3D;&gt;subroutine: 去定制</span><br><span class="line">op2&#x3D;&gt;operation: Clover-EFI放到桌面</span><br><span class="line">op3&#x3D;&gt;operation: 开始配置OC-EFI</span><br><span class="line">op4&#x3D;&gt;operation: 调整OC-EFI</span><br><span class="line">cond2&#x3D;&gt;condition: OC-EFI是否正常？</span><br><span class="line">sub2&#x3D;&gt;subroutine: 去调试OC</span><br><span class="line">io&#x3D;&gt;inputoutput: 收尾整理</span><br><span class="line">e&#x3D;&gt;end: 配置完成</span><br><span class="line">st-&gt;op-&gt;op0-&gt;cond</span><br><span class="line">cond(no,left)-&gt;sub(left)-&gt;op0</span><br><span class="line">cond(yes)-&gt;cond1</span><br><span class="line">cond1(no)-&gt;sub1-&gt;op2</span><br><span class="line">cond1(yes)-&gt;op2-&gt;op3-&gt;op4-&gt;cond2</span><br><span class="line">cond2(no)-&gt;sub2(right)-&gt;op4</span><br><span class="line">cond2(yes)-&gt;io-&gt;e</span><br></pre></td></tr></table></figure>

<h4 id="1-6、OpenCore基本架构"><a href="#1-6、OpenCore基本架构" class="headerlink" title="1.6、OpenCore基本架构"></a>1.6、OpenCore基本架构</h4><img src="/2020/02/21/instructions/index/20FA323E.png" alt="20FA323E" style="zoom:50%;" />



<h3 id="二、-配置准备："><a href="#二、-配置准备：" class="headerlink" title="二、    配置准备："></a>二、    配置准备：</h3><h4 id="2-1、-Clover-EFI包"><a href="#2-1、-Clover-EFI包" class="headerlink" title="2.1、    Clover-EFI包"></a>2.1、    Clover-EFI包</h4><p>将自己正常使用的Clover的EFI拷贝到桌面，并改名为Clover-EFI，便于识别。</p>
<h4 id="2-2、OC-EFI包"><a href="#2-2、OC-EFI包" class="headerlink" title="2.2、OC-EFI包"></a>2.2、OC-EFI包</h4><p><a href="https://gitee.com/shuiyunxc/OpenCore/releases" target="_blank" rel="noopener">下载0.5.6（03-02正式版）-OC包</a></p>
<p>放到桌面。里面包含Docs与Utilities后面将会用到。并改名为OC-EFI，便于识别。</p>
<h4 id="2-3、ACPI文件转移"><a href="#2-3、ACPI文件转移" class="headerlink" title="2.3、ACPI文件转移"></a>2.3、ACPI文件转移</h4><p>将<code>Clover-EFI</code>- <code>CLOVER</code> -<code>ACPI</code>-<code>patched</code>里面你用的DSDT/SSDT全部拷贝到<code>OC-EFI</code>-<code>OC</code>-<code>ACPI</code>里面。</p>
<h4 id="2-4、-efi文件转移"><a href="#2-4、-efi文件转移" class="headerlink" title="2.4、.efi文件转移"></a>2.4、.efi文件转移</h4><p>将<code>Clover-EFI</code>-<code>CLOVER</code>- <code>drivers</code>- <code>UEFI</code>里面用的所有.efi文件全部拷贝到<code>OC-EFI</code>-<code>OC</code>- <code>Drivers</code>里面，注意OC必须有FwRuntimeServices.efi（一般下载包里面都有）。OC用的的.efi文件不多，拷贝进去的可能很多用不上，正常引导后，删除用不到的.efi。</p>
<h4 id="2-5、驱动转移"><a href="#2-5、驱动转移" class="headerlink" title="2.5、驱动转移"></a>2.5、驱动转移</h4><p>将<code>Clover-EFI</code>-<code>CLOVER</code>-<code>kexts</code>-<code>Other</code>里面所有驱动全部拷贝到<code>OC-EFI</code>-<code>OC</code>- <code>Kexts</code>里面。</p>
<h4 id="2-6、config-plist文件"><a href="#2-6、config-plist文件" class="headerlink" title="2.6、config.plist文件"></a>2.6、config.plist文件</h4><p>将OC包/Docs里面的范例Sample.plist或SampleFull.plist之一拷贝到OC-EFI-OC里面，并改名为config.plist。</p>
<h4 id="2-7、config-plist文件处理"><a href="#2-7、config-plist文件处理" class="headerlink" title="2.7、config.plist文件处理"></a>2.7、config.plist文件处理</h4><p>分别用相应的配置工具打开Clover-config.plist与OC-config.plist。</p>
<h3 id="三、-开始配置OC-config-plist"><a href="#三、-开始配置OC-config-plist" class="headerlink" title="三、    开始配置OC-config.plist"></a>三、    开始配置OC-config.plist</h3><h4 id="3-1、Config-ACPI设置："><a href="#3-1、Config-ACPI设置：" class="headerlink" title="3.1、Config-ACPI设置："></a>3.1、Config-ACPI设置：</h4><h5 id="3-1-1、config-ACPI-添加（Add）："><a href="#3-1-1、config-ACPI-添加（Add）：" class="headerlink" title="3.1.1、config-ACPI-添加（Add）："></a>3.1.1、config-ACPI-添加（Add）：</h5><p>先删除范例里面所有DSDT/SSDT，点浏览，到OC-EFI/OC/ACPI，选取所有你使用的DSDT/SSDT。（我的建议是，特别是台式机，能不用DSDT/SSDT的，就不要用，除非你精通且清楚DSDT/SSDT的作用！）</p>
<h5 id="3-1-2、config-ACPI-阻止（Block）："><a href="#3-1-2、config-ACPI-阻止（Block）：" class="headerlink" title="3.1.2、config-ACPI-阻止（Block）："></a>3.1.2、config-ACPI-阻止（Block）：</h5><p>对应Clover-ACPI-Drop Tables，除非你明白确切意义，一般不用。</p>
<h5 id="3-1-3、config-ACPI-补丁（Patch）："><a href="#3-1-3、config-ACPI-补丁（Patch）：" class="headerlink" title="3.1.3、config-ACPI-补丁（Patch）："></a>3.1.3、config-ACPI-补丁（Patch）：</h5><p>对应Clover-ACPI-补丁，用于热补丁，可以用OpenCore Configurator-工具-配置转换器，将Clover-config.plist转换为OC-config.plist（临时），用拷贝-复制的方式很方便的将Clover-config.plist补丁添加到OC-config.plist里面，如果热补丁过多，而你又不知道确切作用，建议你，逐个调试删除，保留最少的、必要的热补丁。具体补丁包可以查看宪武大神做的OC-Little补丁包（链接:<a href="https://pan.baidu.com/s/1vuhjE_oTE5RvVpNWddRqhA" target="_blank" rel="noopener">https://pan.baidu.com/s/1vuhjE_oTE5RvVpNWddRqhA</a>  密码:2h6z）。<br>下面是10.15.x常用的2个补丁：<br>更改控制器EC0名称</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comment：EC0 to EC</span><br><span class="line">Find：4543305F </span><br><span class="line">Replace：45435F5F </span><br></pre></td></tr></table></figure>


</blockquote>
<p>解决RTC问题：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comment：Fix AsRock Z390 BIOS DSDT Device(RTC) bug</span><br><span class="line">Find：A00A9353 54415301 </span><br><span class="line">Replace：A00A910A FF0BFFFF </span><br></pre></td></tr></table></figure>


</blockquote>
<h5 id="3-1-4、config-ACPI-Quirks："><a href="#3-1-4、config-ACPI-Quirks：" class="headerlink" title="3.1.4、config-ACPI-Quirks："></a>3.1.4、config-ACPI-Quirks：</h5><ul>
<li>FadtEnableReset：主要用于老旧主板的开关机功能，如果你关机变重启，可以勾选，一般情况下<code>==不勾选==</code>。</li>
<li>ReseHwSig：与休眠有关的选项，台式机一般不用，<code>==不勾选==</code></li>
<li>NormalizeHeaders：清理ACPI头，一般<code>==勾选==</code>，如果有相应的热补丁，可以不勾选。</li>
<li>RebaseRegions：更换硬件或升级BIOS可能对ACPI产生影响，一般<code>==不勾选==</code>。如果遇到卡PCI Configuration Begin，就勾选试试。</li>
<li>Resetlogstatus：重置日志，一般<code>==不勾选==</code>。</li>
</ul>
<img src="/2020/02/21/instructions/index/D6777DE0.png" alt="D6777DE0" style="zoom:50%;" />


<table>
<thead>
<tr>
<th>Quirks</th>
<th>选项</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>FadtEnableReset</td>
<td><code>不勾选</code></td>
<td align="left">主要用于老旧主板的开关机功能，如果你关机变重启，可以勾选</td>
</tr>
<tr>
<td>ReseHwSig</td>
<td><code>不勾选</code></td>
<td align="left">与休眠有关的选项</td>
</tr>
<tr>
<td>NormalizeHeaders</td>
<td><code>（不）勾选</code></td>
<td align="left">清理ACPI头，如果有相应的热补丁，可以不勾选</td>
</tr>
<tr>
<td>RebaseRegions</td>
<td><code>不勾选</code></td>
<td align="left">更换硬件或升级BIOS可能对ACPI产生影响。遇到卡PCI Configuration Begin，就勾选试试。</td>
</tr>
<tr>
<td>Resetlogstatus</td>
<td><code>不勾选</code></td>
<td align="left">重置日志</td>
</tr>
</tbody></table>
<h4 id="3-2、Config-Booter设置"><a href="#3-2、Config-Booter设置" class="headerlink" title="3.2、Config-Booter设置"></a>3.2、Config-Booter设置</h4><h5 id="3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）"><a href="#3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）" class="headerlink" title="3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）"></a>3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）</h5><p>默认第一项是为<code>==Haswell芯片==</code>提供内存寻址修复，此类芯片如果遇到内存相关问题，就勾选启用。 默认第二项是开机卡PCI Configuration。ACPI、PCI device同时释放到内存时发生0x1000内存地址被占用而卡在PCI Configuration，则勾选，否则无视！</p>
<h5 id="3-2-2、config-Booter-Quirks："><a href="#3-2-2、config-Booter-Quirks：" class="headerlink" title="3.2.2、config-Booter-Quirks："></a>3.2.2、config-Booter-Quirks：</h5><p>此设置与FwRuntimeServices.efi有密切关系，FwRuntimeServices.efi将一些功能与OC合并、模块化。对于Z390等无法原生nvram的主板来说，此处的选项需要格外关注！</p>
<ul>
<li>AvoidRuntimeDefrag：绝大部分UEFI都会写入时间、电源管理等信息，只要是黑苹果，此项必须<code>==勾选==</code>。</li>
<li>DevirtualiseMmio：一般情况下，采用slide=1的方式进行连续性内存注入，故一般<code>==不勾选==</code>，除非你的机器用了KASLR方式。（台式机基本没有）。</li>
<li>DisableSingleUser：是否开启单用户模式（-s）。一般<code>==不勾选==</code>。</li>
<li>DisableVariableWrite：非原生nvram主板需要模拟nvram.plist写入variable值，所以<code>==非原生nvram主板==必须==勾选==</code>，<code>==原生nvram==主板则==不勾选==</code>。</li>
<li>DiscardHibernateMap：这个选项帮助我们解决下面的冲突：当电脑从休眠中唤醒时，硬盘里面的资料会恢复到内存中去，此时OC内核以及内核缓存也要写入，二者可能产生冲突。就目前而言，台式机无视休眠功能，故，<code>==不勾选==</code>！</li>
<li>EnableSafeModeSlide：安全模式下（-x）是否用连续性的内存注入方式，一般<code>==勾选==</code>。</li>
<li>EnableWriteUnprotector：保证nvram能正常写入，而不受UEFI内的一些服务影响，故，都需要<code>==勾选==</code>。</li>
<li>ForceExitBootServices：为让老旧主板也能使用内存寻址，正常情况下，<code>==不勾选==</code>，除非你的额主板很老很旧。至于何为老旧主板，自己根据实践摸索试验。</li>
<li>ProtectCsmRegion：确保CSM内存区域标记为ACPI NVS，以防止boot.efi或XNU重新定位或使用它们。但是由于AvoidRuntimeDefrag解决了类似的问题，故<code>==不勾选==</code>。</li>
<li>ProvideCustomSlide：此选项时强制macOS在可用的slide值中使用一个随机的、不产生冲突的slide值，故，<code>==必须勾选==</code>。</li>
<li>SetupVirtualMap：通过虚拟内存建立连续性内存供OC使用，并映射到分散的物理内存中，故，<code>==必须勾选==</code>。</li>
<li>ShrinMemoryMap：目前主板都符合苹果的内核对内存的规范，一般<code>==不勾选==</code>。除非由于内存问题无法开机（多见于微星主板），则勾选，进行测试。</li>
<li>SignalAppleOS：将其他操作系统的信息报告给正在加载的macOS，<code>==不勾选==</code>。</li>
<li>Booter-Quirks-ProtectSecureBoot<code>（0216版新增）</code>保护UEFI安全引导变量写入参数时不被干扰而引起冲突，默认<code>不勾选（false）</code></li>
</ul>
<img src="/2020/02/21/instructions/index/099D7880.png" alt="099D7880" style="zoom:50%;" />

<h4 id="3-3、Config-DeviceProperties设置："><a href="#3-3、Config-DeviceProperties设置：" class="headerlink" title="3.3、Config-DeviceProperties设置："></a>3.3、Config-DeviceProperties设置：</h4><p>此项是用来描述/注入设备信息。主要是显卡与声卡，当然，也可以定制一些设备到关于本机-系统报告-PCI列表中去。</p>
<h5 id="3-3-1：Config-DeviceProperties-添加（Add）："><a href="#3-3-1：Config-DeviceProperties-添加（Add）：" class="headerlink" title="3.3.1：Config-DeviceProperties-添加（Add）："></a>3.3.1：Config-DeviceProperties-添加（Add）：</h5><p>PCI信息导出：打开Hackintool，到PCI列表，点击下面的导出，在桌面生成4个文件，如果是在Clover-EFI环境下导出的，需要用OpenCore Configurator-工具-配置转换器打开pcidevices.plist，能看到全部PCI信息。此信息是基于你目前采用Clover开机状态下所有可以正常使用的PCI信息。删除模版中所有设备，将你需要的设备拷贝过来。并稍作修改。具体的可以去看<a href="https://shuiyunxc.gitee.io/2020/01/27/OpenCore-configuration-video-version-2/" target="_blank" rel="noopener">OpenCore配置视频第二版</a></p>
<h6 id="3-3-1-1：声卡："><a href="#3-3-1-1：声卡：" class="headerlink" title="3.3.1.1：声卡："></a>3.3.1.1：声卡：</h6><ul>
<li>一般情况下声卡的路径是<code>PciRoot(0x0)/Pci(0x1f,0x3)</code>。</li>
<li>右边的键/值一般稍作修改，比如接口<code>AAPL,slot-name</code>的值可以改为<code>Built In</code>（内建/内置）。</li>
<li>显示名称<code>model</code>的值改为Hackintool-音频-音频设备-名称里面的。</li>
<li><code>layout-id</code>的值一般就用导出的。不用修改。</li>
<li>其他就用导出的值。</li>
</ul>
<h6 id="3-3-1-2：显卡："><a href="#3-3-1-2：显卡：" class="headerlink" title="3.3.1.2：显卡："></a>3.3.1.2：显卡：</h6><ul>
<li>无集显的CPU直接删除路径<code>PciRoot(0x0)/Pci(0x2,0x0)</code>，将pcidevices.plist中独显信息直接拷贝过来，我的路径是：PciRoot(0x20)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)。</li>
<li><code>AAPL,slot-name</code>的值改为<code>PCIEX1</code>或者<code>Slot-1</code>。</li>
<li><code>model</code>的值可以改为<code>Radeon Pro Vega 56</code>（根据自己显卡的名字修改）。</li>
<li>其他不动。</li>
<li>独显DP/HDMI声卡：直接将pcidevices.plist中独显DP/HDMI声卡信息直接拷贝过来，我的路径<code>PciRoot(0x20)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)</code>。</li>
<li><code>AAPL,slot-name</code>的值与显卡相同。</li>
<li><code>model</code>的值可以改为与显卡匹配，比如Radeon Pro Vega 56 DP/HDMI Audio。其他不动。</li>
<li>有集显的CPU：路径<code>PciRoot(0x0)/Pci(0x2,0x0)</code>。一般情况下，直接将pcidevices.plist中集显的信息直接拷贝过来，就可以了，稍作修改，如AAPL,slot-name改为Built In（内建/内置）。model的值稍作修饰。关于仅使用集显的，可能遇到HDMI接口紫屏的问题，请自行搜索解决办法。</li>
</ul>
<h5 id="3-3-2：Config-DeviceProperties-阻止（Block）："><a href="#3-3-2：Config-DeviceProperties-阻止（Block）：" class="headerlink" title="3.3.2：Config-DeviceProperties-阻止（Block）："></a>3.3.2：Config-DeviceProperties-阻止（Block）：</h5><p>此项默认即可。一般不做修改。</p>
<h4 id="3-4：Config-Kernel设置："><a href="#3-4：Config-Kernel设置：" class="headerlink" title="3.4：Config-Kernel设置："></a>3.4：Config-Kernel设置：</h4><p>此项是内存相关的设置。</p>
<h5 id="3-4-1：Config-Kernel-添加（Add）："><a href="#3-4-1：Config-Kernel-添加（Add）：" class="headerlink" title="3.4.1：Config-Kernel-添加（Add）："></a>3.4.1：Config-Kernel-添加（Add）：</h5><p>直接点击浏览，到OC-EFI/OC/Kexts，选取全部，这里需要注意的是，Lilu.kext必须调整到第一位。对于依赖VirtualSMC.kext或FakeSMC.kext的驱动，则必须放在他们的后面。需要启用的，后面需要勾选。</p>
<h5 id="3-4-2：Config-Kernel-阻止（Block），"><a href="#3-4-2：Config-Kernel-阻止（Block），" class="headerlink" title="3.4.2：Config-Kernel-阻止（Block），"></a>3.4.2：Config-Kernel-阻止（Block），</h5><p>禁用一些驱动。默认即可。</p>
<h5 id="3-4-3：Config-Kernel-补丁（Patch）："><a href="#3-4-3：Config-Kernel-补丁（Patch）：" class="headerlink" title="3.4.3：Config-Kernel-补丁（Patch）："></a>3.4.3：Config-Kernel-补丁（Patch）：</h5><p>范例里面的4个一般情况下不用，2个RTC的补丁可以用于华硕的主板（二选一），但需要测试。主要解决华硕主板重启BIOS重置，需要按F1跳过的问题。</p>
<h5 id="3-4-4：Config-Kernel-CPU仿冒，"><a href="#3-4-4：Config-Kernel-CPU仿冒，" class="headerlink" title="3.4.4：Config-Kernel-CPU仿冒，"></a>3.4.4：Config-Kernel-CPU仿冒，</h5><p>2种情况下，需要仿冒。<br>1、macOS尚不支持的CPU。<br>2、为不受支持的CPU启用XCPM。<br>对于XCPM支持，建议使用以下组合。<br>•Haswell-E（0x306F2）至Haswell（0x0306C3）：<br>Cpuid1Data：C3 06 03 00 00 00 00 00 00 00 00 00 00 00<br>Cpuid1Mask:：FF FF FF FF 00 00 00 00 00 00 00 00 00 00<br>•Broadwell-E（0x0406F1）至Broadwell（0x0306D4）：<br>Cpuid1Data：D4 06 03 00 00 00 00 00 00 00 00 00 00 00<br>Cpuid1Mask:：FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00。<br>进一步情况可以见<a href="https://github.com/acidanthera/bugtracker/issues/365" target="_blank" rel="noopener"> acidanthera/bugtracker#365</a>。</p>
<h5 id="3-4-5：Config-Kernel-Quirks："><a href="#3-4-5：Config-Kernel-Quirks：" class="headerlink" title="3.4.5：Config-Kernel-Quirks："></a>3.4.5：Config-Kernel-Quirks：</h5><p>这个是内核相关的选项，==重要==！</p>
<ul>
<li><p>AppleCpuPmCfgLock：如果你BIOS里面<code>CFG/MSR</code>已经<code>==关闭==</code>，则<code>==不勾选==</code>。<code>==没有关闭==</code>，则必须<code>==勾选==</code>，不清楚是否关闭，请用Hackintool-工具-点击Intel标志-从appleintellnfo获取，查找CFG Lock，如果显示0（MSR not lockde）则是关闭，如果显示1（MSR locked）则是开启。BIOS里面没有CFG/MSR相关选项的，CFG Lock关闭的方法见<a href="https://shuiyunxc.gitee.io/2020/02/13/Unlock/index/" target="_blank" rel="noopener">OpenCore引导Mac下解除CFG LOCK锁定</a>。</p>
</li>
<li><p>AppleXcpmCfgLock：同上。</p>
</li>
<li><p>AppleXcpmExtraMsrs：主要是在无原生电源管理的CPU上使用，一般是<code>Haswell-E，Broadwell-E，Skylake-X这三种CPU，必须勾选</code>，<code>其他CPU不用勾选</code>。</p>
</li>
<li><p><strong>（0.5.6新增）</strong>AppleXcpmForceBoost：此补丁将<code>0xFF00</code> 写入到<code>MSR_IA32_PERF_CONTROL (0x199),</code>一般CPU都不勾选，只有某些Xeon的CPU有作用。</p>
</li>
<li><p>CustomSMBIOSGuid：戴尔本本用的，一般<code>不勾选</code>。</p>
</li>
<li><p>DisableIoMapper：禁止vt-d，如果BIOS里面禁止了，就<code>不勾选</code>。</p>
</li>
<li><p><strong>（0.5.6新增）</strong>DummyPowerManagement：对于一些需要禁用AppleIntelCpuPowerManagement，采用NullCpuPowerManagement.kext 进行电源管理的CPU，必须勾选。其他CPU不勾选。</p>
</li>
<li><p>ExternalDiskIcons：AHCI控制器相关。现在主流主板对AHCI支持都很好，一般<code>不勾选</code>。</p>
</li>
<li><p><strong>（0.5.5新增）IncreasePciBarSize：</strong>将IOPCIFamily中的32位PCI带宽大小从1GB增加到4GB，一般<code>不勾选</code></p>
</li>
<li><p>LapicKernelPanic：用于惠普本本的内核崩溃，一般<code>不勾选</code>。</p>
</li>
<li><p>PanicNoKextDump：显示kext出错信息，一般<code>不勾选</code>。</p>
</li>
<li><p>PowerTimeoutKernelPanic：当遇到睡眠不能唤醒，只有重启后才能唤醒的情况下勾选，台式机一般<code>不勾选</code>。</p>
</li>
<li><p>ThirdPartyDrives：类似于开启Sata固态硬盘的trim功能。有Sata固态硬盘勾选，没有则<code>不勾选</code>。</p>
</li>
<li><p>XhciPortLimit：解除15个端口限制，确认USB端口完美定制的可以不勾选。一般<code>勾选</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/20200118163725859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NodWl5dW54Yw==,size_16,color_FFFFFF,t_70" alt="Config-Kernel-Quirks勾选"></p>
</li>
</ul>
<h4 id="3-5：Config-Misc设置"><a href="#3-5：Config-Misc设置" class="headerlink" title="3.5：Config-Misc设置"></a>3.5：Config-Misc设置</h4><h5 id="3-5-1：Config-Misc-BlessOverride："><a href="#3-5-1：Config-Misc-BlessOverride：" class="headerlink" title="3.5.1：Config-Misc-BlessOverride："></a>3.5.1：Config-Misc-BlessOverride：</h5><p>这个选择是寻找一些不同位置的EFI，一般空。</p>
<h5 id="3-5-2：Config-Misc-Boot："><a href="#3-5-2：Config-Misc-Boot：" class="headerlink" title="3.5.2：Config-Misc- Boot："></a>3.5.2：Config-Misc- Boot：</h5><ul>
<li><p><del><strong>（0.5.6新增）</strong>BuiltinTextRenderer：机型设置为MacPro5,1,需要勾选，其他不勾选。</del> <font color= "#FF0000" >移到UEFI-Output并改名为TextRenderer▼</font></p>
</li>
<li><p><del>ConsoleBehaviourOs：开机巨大苹果，选ForceText或其他，自行调整。</del>删除</p>
</li>
<li><p><del>ConsoleBehaviourUi：同上。</del>删除</p>
</li>
<li><p><del>ConsoleMode：开机巨大苹果，选Max或其他，自行调整。</del><font color= "#FF0000" >移到UEFI-Output▼</font></p>
</li>
<li><p>HibernateMode：检测休眠模式，一般选none，原生支持nvram的，并想休眠（注意不是睡眠）的，选auto。</p>
</li>
<li><p>HideSelf：隐藏自身的EFI引导盘选项，当其他操作系统与Mac引导盘在同一EFI位置时不勾选（就是单硬盘双/多系统的单EFI引导的情况）。一般是勾选滴。</p>
</li>
<li><p>PollAppleHotKeys：是否开一些组合热键，如command+K；command+S。如果发现开机键盘无法选择，则不勾选。并删除OC/Drivers下的UsbKbDxe.efi。</p>
</li>
<li><p><del>Resolution：开机分辨率，自行选择，如2560x1440；3840x2160等等。</del><font color= "#FF0000" >移到UEFI-Output▼</font></p>
</li>
<li><p>ShowPicker：是否显示开机启动盘显示，一般<code>勾选</code>，长期稳定使用的情况下可以不勾选。</p>
</li>
<li><p>Timeout ：倒计时，0～30的整数。</p>
</li>
<li><p><strong>（0.5.6新增）</strong>TakeoffDelay：在选择启动盘之前与快捷键操作的延迟。一般是0，对于一些键盘驱动需要填写5000-10000（微秒）。 </p>
</li>
<li><p><del>UsePicker：是否使用OC的开机启动盘选项，<code>==勾选==</code>。</del>删除</p>
</li>
<li><p><font color= "#FF0000" >Misc-Boot-PickerAudioAssist （0229新增）</font></p>
<p>开启/关闭（true/false）启动时音频</p>
</li>
<li><p><font color= "#FF0000" >Misc-boot-PickerMode启动界面选择（为将来引入UI做准备）（0216新增）</font></p>
<ol>
<li><font color= "#FF0000" >Builtin模式：使用简单的纯文本用户界面</font></li>
<li>External模式：如果外部模式引导可用则启用，否则使用纯文本用户界面。</li>
<li>Apple模式：如果苹果引导可用则启用，否则使用纯文本用户界面。</li>
</ol>
<p>在External模式下，完全禁用OpenCore对所有引导管理，除非有强制策略。</p>
<p>在Apple模式下，可以绕过强制策略。</p>
<p>要实现External模式，用户自定义界面，使用OcSupportPkg、 OcBootManagementLib库，外部图形接     </p>
<p>口参考在ExternalUi测试驱动程序中提供。</p>
<p>OpenCore-Builtin模式引导包含在引导过程中支持几个快捷键，类似于苹果的BDS，目前有以下几个：</p>
<p>Default-默认选项：使用OpenCore内置引导</p>
<p> ShowPicker项：勾选此项，则此项变为默认项，强制picker显示，可以在引导时使用Option。</p>
<p>ResetNvram项：在勾选AllowNvramReset的情况下，可以使用CMD+OPT+P+R组合键来实现清除（Reset） NVRAM，当然还可以用另一种方式来清除NVRAM。</p>
<p>BootApple项：执行此选项会找到的苹果操作系统的第一个引导，除非苹果已经创建了默认选择的操作系统。按住X键可选择此选项。</p>
<p>BootAppleRecovery项：此选项执行引导到Apple操作系统恢复模式。要么是与默认选择的操作系统相关的操作系统，要么是在默认选择的操作系统不是由苹果公司创建或没有恢复的情况下首先找到的操作系统。按住CMD+R组合键可选择此选项。</p>
</li>
<li><p><font color= "#FF0000" >Misc-boot-HideAuxiliary：隐藏引导是磁盘一些辅助选项（0216新增）</font></p>
<p>勾选时，隐藏如：recovery、Clean NVRAM等，按ESC，0，空格后，显示而不隐藏。</p>
</li>
<li><p><font color= "#FF0000" >Misc-boot-PickerAttributes使用纯文本用户界面时背景与前景颜色选择（0216新增）</font></p>
<p>根据UEFI规范，用参数的选择，来调节背景与前景的颜色，默认值为<code>0</code></p>
<img src="/2020/02/21/instructions/index/6DF6A653.png" alt="6DF6A653" style="zoom:50%;" />

</li>
</ul>
<h5 id="3-5-3：Config-Misc-Debug：调试选项"><a href="#3-5-3：Config-Misc-Debug：调试选项" class="headerlink" title="3.5.3：Config-Misc-Debug：调试选项"></a>3.5.3：Config-Misc-Debug：调试选项</h5><ul>
<li>DisableWatchDog：<code>==不勾选==</code>。</li>
<li>DisplayDelay：显示延迟，填入<code>0</code>。</li>
<li>DisplayLevel：显示等级，填入：<code>2147483650</code>。</li>
<li>Target：目标，一般填入<code>3</code>。</li>
</ul>
<h5 id="3-5-4：Config-Misc-Entries：添加一些路径。现在暂时不管。"><a href="#3-5-4：Config-Misc-Entries：添加一些路径。现在暂时不管。" class="headerlink" title="3.5.4：Config-Misc-Entries：添加一些路径。现在暂时不管。"></a>3.5.4：Config-Misc-Entries：添加一些路径。现在暂时不管。</h5><h5 id="3-5-5：Config-Misc-Security：安全设置，"><a href="#3-5-5：Config-Misc-Security：安全设置，" class="headerlink" title="3.5.5：Config-Misc- Security：安全设置，"></a>3.5.5：Config-Misc- Security：安全设置，</h5><ul>
<li><p>AllowNvramReset：<code>==勾选==</code>是在开机引导选项中加入重置nvram缓存功能，调试完毕，稳定后，可以不勾选。</p>
</li>
<li><p>AuthRestart：与filevault相关，<code>==不勾选==</code>。</p>
</li>
<li><p>ExposeSensitiveData：由于使用nvram，填入<code>3</code></p>
</li>
<li><p>HaltLevel：显示级别，填入：<code>2147483648</code>。</p>
</li>
<li><p><del>RequireSignature：开启vault加密。<code>==不勾选==</code>。</del></p>
</li>
<li><p><del>RequireVault：开启vault加密。<code>==不勾选==</code>。</del><font color= "#FF0000" >改名为Vault：磁盘加密</font></p>
<p><font color= "#FF0000" >填写Optional时，为选择磁盘不加密，一般情况下都填写<code>Optional</code></font></p>
<p>填写Basic时，启用基本的系统文件加密验证</p>
<p>填写Secure时，启用完整全面的系统文件加密验证</p>
</li>
<li><p>ScanPolicy：扫描策略，默认<code>983299</code>即可。建议填写<code>3080963</code>或<code>3870467</code>，也可以直接填写<code>0</code>解除所有限制<br>（ScanPolicy 参数是用来控制Oc扫描启动项的，对于苹果来说这显得多余。苹果的固件可以选择 禁用第三方安装盘 也就是 他会默认禁用U盘安装盘 需要进入Recovery 关闭保护才能正常引导，而黑果这种设计显得不那么灵活。</p>
<ul>
<li><p>0x00000001 (bit 0) — OC_SCAN_FILE_SYSTEM_LOCK, restricts scanning to only known file systems defined as a part of this policy. File system drivers may not be aware of this policy, and to avoid mounting of undesired file systems it is best not to load its driver. This bit does not affect dmg mounting, which may have any file system. Known file systems are prefixed with OC_SCAN_ALLOW_FS_.</p>
</li>
<li><p>0x00000002 (bit 1) — OC_SCAN_DEVICE_LOCK, restricts scanning to only known device types defined as a part of this policy. This is not always possible to detect protocol tunneling, so be aware that on some systems it may be possible for e.g. USB HDDs to be recognised as SATA. Cases like this must be reported. Known device types are prefixed with OC_SCAN_ALLOW_DEVICE_.</p>
</li>
<li><p>0x00000100 (bit 8) — OC_SCAN_ALLOW_FS_APFS, allows scanning of APFS file system.</p>
</li>
<li><p>0x00000200 (bit 9) — OC_SCAN_ALLOW_FS_HFS, allows scanning of HFS file system.</p>
</li>
<li><p>0x00000400 (bit 10) — OC_SCAN_ALLOW_FS_ESP, allows scanning of EFI System Partition file system.</p>
</li>
<li><p>0x00000800 (bit 11) — OC_SCAN_ALLOW_FS_NTFS, allows scanning of NTFS (Msft Basic Data) file system.</p>
</li>
<li><p>0x00001000 (bit 12) — OC_SCAN_ALLOW_FS_EXT, allows scanning of EXT (Linux Root) file system.</p>
</li>
<li><p>0x00010000 (bit 16) — OC_SCAN_ALLOW_DEVICE_SATA, allow scanning SATA devices.</p>
</li>
<li><p>0x00020000 (bit 17) — OC_SCAN_ALLOW_DEVICE_SASEX, allow scanning SAS and Mac NVMe devices.</p>
</li>
<li><p>0x00040000 (bit 18) — OC_SCAN_ALLOW_DEVICE_SCSI, allow scanning SCSI devices.</p>
</li>
<li><p>0x00080000 (bit 19) — OC_SCAN_ALLOW_DEVICE_NVME, allow scanning NVMe devices.</p>
</li>
<li><p>0x00100000 (bit 20) — OC_SCAN_ALLOW_DEVICE_ATAPI, allow scanning CD/DVD devices.</p>
</li>
<li><p>0x00200000 (bit 21) — OC_SCAN_ALLOW_DEVICE_USB, allow scanning USB devices.</p>
</li>
<li><p>0x00400000 (bit 22) — OC_SCAN_ALLOW_DEVICE_FIREWIRE, allow scanning FireWire devices.</p>
</li>
<li><p>0x00800000 (bit 23) — OC_SCAN_ALLOW_DEVICE_SDCARD, allow scanning card reader devices.</p>
<p>首先这个参数可以是16进制「Data」也可以是10进制「Number」<br>0xF0103 通过计算器可以很容易转换成10进制983299<br>0xF0103 包含以下的限制：</p>
<p> • OC_SCAN_FILE_SYSTEM_LOCK :文件系统限制-0x00000001 (bit 0)</p>
<p> • OC_SCAN_DEVICE_LOCK：磁盘IO口类型限制-0x00000002 (bit 1)</p>
<p> • OC_SCAN_ALLOW_FS_APFS：允许扫描APFS分区-0x00000100 (bit 8)</p>
<p> • OC_SCAN_ALLOW_FS_HFS：允许扫描HFS分区-0x00000200 (bit 9)</p>
<p> • OC_SCAN_ALLOW_DEVICE_SATA：允许扫描SATA总线磁盘-0x00010000 (bit 16)</p>
<p> • OC_SCAN_ALLOW_DEVICE_SASEX ：允许扫描SAS总线磁盘-0x00020000 (bit 17)</p>
<p> • OC_SCAN_ALLOW_DEVICE_SCSI ：允许扫描SCSI总线磁盘-0x00040000 (bit 18)</p>
<p> • OC_SCAN_ALLOW_DEVICE_NVME：允许扫描NVME总线磁盘-0x00080000 (bit 19)</p>
<p> • OC_SCAN_ALLOW_DEVICE_USB：允许扫描USB设备-0x00200000 (bit 21)</p>
</li>
</ul>
<p>以上16进制为<br>0x00000001</p>
<p>0x00000002+=0x3</p>
<p>0x00000100+=0x103</p>
<p>0x00000200+=0x303</p>
<p>0x00010000+=0x10303</p>
<p>0x00020000+=0x30303</p>
<p>0x00040000+=0x70303</p>
<p>0x00080000+=0xF0303</p>
<p>0x00200000+=0x2F0303===&gt;3080963<br>3080963可引导APFS和HFS分区适合nvram和模拟nvram正常的使用 系统通过更新nvram控制启动磁盘，安装，更新可自动完成，理论上应该开启所有扫描项以及所有磁盘IO类型扫描 但是某些人需求只扫描OSX或者并不想扫描到Win系统，<code>如果设置0 则关闭所有限制</code>）</p>
</li>
<li><p>AllowSetDefault：允许CTRL+Enter和CTRL+Index处理在引导选择器中设置默认引导选项。</p>
</li>
</ul>
<img src="/2020/02/21/instructions/index/25EB37AC.png" alt="25EB37AC" style="zoom:50%;" />

<h5 id="3-5-6：Config-Misc-Tools-工具选项："><a href="#3-5-6：Config-Misc-Tools-工具选项：" class="headerlink" title="3.5.6：Config-Misc-Tools 工具选项："></a>3.5.6：Config-Misc-Tools 工具选项：</h5><p>在开机的时候，加入工具，比如有Shell.efi，CleanNvram.efi，VerifyMsrE2.efi等，自行选择，如果勾选的话在EFI/OC/Tools文件夹中必须包含这些。</p>
<img src="/2020/02/21/instructions/index/6DF6A653.png" alt="6DF6A653" style="zoom:50%;" />

<h4 id="3-6：Config-NVRAM设置"><a href="#3-6：Config-NVRAM设置" class="headerlink" title="3.6：Config-NVRAM设置"></a>3.6：Config-NVRAM设置</h4><h5 id="3-6-1：Config-NVRAM-添加（Add）"><a href="#3-6-1：Config-NVRAM-添加（Add）" class="headerlink" title="3.6.1：Config-NVRAM-添加（Add）"></a>3.6.1：Config-NVRAM-添加（Add）</h5><h6 id="3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14："><a href="#3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14：" class="headerlink" title="3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14："></a>3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14：</h6><p>值01普通模式或02HIPDI模式。根据自己的显示情况选取。</p>
<h6 id="3-6-1-2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14"><a href="#3-6-1-2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14" class="headerlink" title="3.6.1.2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14"></a><font color= "#FF0000" >3.6.1.2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</font></h6><p><font color= "#FF0000" >DefaultBackgroundColor:增加此项，数字为<code>00000000</code> (0216新增)</font></p>
<h6 id="3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。"><a href="#3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。" class="headerlink" title="3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。"></a>3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。</h6><ul>
<li><p>prev-lang:kbd：键盘布局或语言选项，填入<code>7a68 2d48 616e 733a 3235 32</code>，为中文。</p>
</li>
<li><p>csr-active-config：SIP保护。填入<code>E7030000</code>是关闭保护，类似于Clover-condig-变量设置-Csr配置的0x67。填入<code>00000000</code>是开启保护，类似于Clover-condig-变量设置-Csr配置的0x1ff。</p>
</li>
<li><p>boot-args：相当于Clover-config-引导参数-参数里面的内容。将里面的内容，拷贝到值下面，用空格间隔。例如：<code>npci=0x3000 agdpmod=pikera -v</code>等等。</p>
</li>
<li><p><font color= "#FF0000" >SystemAudioVolume （02-29新增）</font></p>
<p>系统音量大小调节，默认46</p>
</li>
</ul>
<h5 id="3-6-2：Config-NVRAM-阻止（Block），"><a href="#3-6-2：Config-NVRAM-阻止（Block），" class="headerlink" title="3.6.2：Config-NVRAM-阻止（Block），"></a>3.6.2：Config-NVRAM-阻止（Block），</h5><p>禁用一些nvram变量。不用设置。</p>
<p><font color= "#FF0000" >NVRAM-Block-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14-DefaultBackgroundColor(0216新增)</font></p>
<h5 id="3-6-3：Config-NVRAM-LegacySchema，"><a href="#3-6-3：Config-NVRAM-LegacySchema，" class="headerlink" title="3.6.3：Config-NVRAM-LegacySchema，"></a>3.6.3：Config-NVRAM-LegacySchema，</h5><p>nvram的变量设置。<br>删除范例7C436110-AB2A-4BBB-A880-FE41995C9F82中的所有，添加==<code>efi-boot-device</code>与<code>efi-boot-device-data</code>==这2项。</p>
<p><font color= "#FF0000" >此项下(0229新增)SystemAudioVolume、SystemAudioVolumeDB、SystemAudioVolumeSaved等</font></p>
<p>删除范例8BE4DF61-93CA-11D2-AA0D-00E098032B8C中的所有选项。</p>
<h5 id="3-6-4：Config-NVRAM-LegacyEnable，"><a href="#3-6-4：Config-NVRAM-LegacyEnable，" class="headerlink" title="3.6.4：Config-NVRAM-LegacyEnable，"></a>3.6.4：Config-NVRAM-LegacyEnable，</h5><p><code>非原生nvram主板勾选</code>。<code>原生nvram主板不勾选</code>。</p>
<h5 id="3-6-5：Config-NVRAM-WriteFlash，"><a href="#3-6-5：Config-NVRAM-WriteFlash，" class="headerlink" title="3.6.5：Config-NVRAM-WriteFlash，"></a>3.6.5：Config-NVRAM-WriteFlash，</h5><p>一般<code>不勾选</code>。</p>
<h5 id="3-6-6：LegacyOverwrite，"><a href="#3-6-6：LegacyOverwrite，" class="headerlink" title="3.6.6：LegacyOverwrite，"></a>3.6.6：LegacyOverwrite，</h5><p>允许从nvram.plist重写固件变量。一般<code>不勾选</code><strong>（055新增）</strong></p>
<h4 id="3-7：Config-PlatformInfo设置。"><a href="#3-7：Config-PlatformInfo设置。" class="headerlink" title="3.7：Config-PlatformInfo设置。"></a>3.7：Config-PlatformInfo设置。</h4><p>类似于Clover-config-机型设置，一般人就点检查覆盖范围右边的键，选择适合你自己机器的机型。至于三码。自己结合Clover-config里面填写。</p>
<p><strong>（0.5.6新增）</strong>Config-PlatformInfo-Generic-AdviseWindows：此项与引导Windows有关，强制固件对Windows的支持。 以下2个情况需要勾选:<br> • 开启CSM (0x1)，EFI分区不在第一启动盘上，无法引导Windows。 </p>
<p>• 关闭CMS，采用纯UEFI (0x2)，EFI分区在第一启动盘上，无法引导 Windows。</p>
<h5 id="3-7-1：其他选项"><a href="#3-7-1：其他选项" class="headerlink" title="3.7.1：其他选项"></a>3.7.1：其他选项</h5><ul>
<li>Automatic（自动）：<code>==勾选==</code>。</li>
<li>UpdateDataHub：<code>==勾选==</code>。</li>
<li>UpdateNVRAM：<code>==勾选==</code>。</li>
<li>UpdateSMBIOS：<code>==勾选==</code>。</li>
<li>UpdateSMBIOSMode：<code>==创建/覆盖==</code></li>
</ul>
<h4 id="3-8：Config-UEFI，"><a href="#3-8：Config-UEFI，" class="headerlink" title="3.8：Config-UEFI，"></a>3.8：Config-UEFI，</h4><p>UEFI的相关设置。</p>
<h5 id="3-8-1：Audio（0229新增）包括此项下7个小项"><a href="#3-8-1：Audio（0229新增）包括此项下7个小项" class="headerlink" title="3.8.1：Audio（0229新增）包括此项下7个小项"></a><font color= "#FF0000" >3.8.1：Audio（0229新增）包括此项下7个小项</font></h5><ul>
<li><font color= "#FF0000" >AudioSupport-（false/true）：关闭/开启末端驱动以停止/启用开机音频</font></li>
<li><font color= "#FF0000" >AudioDevice-指定音频控制器路径，如：PciRoot(0x0)/Pci(0x1f,0x3)。</font></li>
<li><font color= "#FF0000" >AudioCodec-设置音频控制器上解码器的地址，如：2。</font></li>
<li><font color= "#FF0000" >AudioOut-设置解码器输出端口数，如1或4或7等。</font></li>
<li><font color= "#FF0000" >MinimumVolume-音量大小选择，默认是20。</font></li>
<li><font color= "#FF0000" >PlayChime-false/true，关闭/开启启动时播放铃声。</font></li>
<li><font color= "#FF0000" >VolumeAmplifier-音频增益系数。0～1000。</font></li>
</ul>
<h5 id="3-8-12：ConnectDrivers，"><a href="#3-8-12：ConnectDrivers，" class="headerlink" title="3.8.12：ConnectDrivers，"></a>3.8.<del>1</del>2：ConnectDrivers，</h5><p>连接驱动程序。==勾选==。</p>
<h5 id="3-8-23：Config-UEFI-Drivers，"><a href="#3-8-23：Config-UEFI-Drivers，" class="headerlink" title="3.8.23：Config-UEFI-Drivers，"></a>3.8.<del>2</del>3：Config-UEFI-Drivers，</h5><p>UFEI驱动，一般情况下，新版OC只用3个：HfsPlus.efi，ApfsDriverLoader.efi和FwRuntimeServices.efi，新版的OC将VirtualSmc.efi并入到OpenCore.efi。至于UsbKbDxe.efi根据自己的需要选择。</p>
<ul>
<li><code>ApfsDriverLoader</code> — 对APFS格式的支持</li>
<li><code>FwRuntimeServices</code> — 使用OpenCore引导必须使用</li>
<li><code>EnhancedFatDxe</code> — 对FAT格式的支持 </li>
<li><code>NvmExpressDxe</code> — 对于Haswell或更早不支持NVMe SSD添加的驱动</li>
<li><code>AppleUsbKbDxe</code> — 将USB键盘模拟为苹果键盘的驱动</li>
<li><code>VBoxHfs</code> — 对HFS格式的支持</li>
<li><code>XhciDxe</code> — XHCI USB驱动，Sandy Bridge以前的CPU、主板或者USB3.0PCI卡需要此驱动</li>
</ul>
<h5 id="3-8-3：Config-UEFI-Apple快捷键相关（Input）："><a href="#3-8-3：Config-UEFI-Apple快捷键相关（Input）：" class="headerlink" title="3.8.3：Config-UEFI-Apple快捷键相关（Input）："></a>3.8.3：Config-UEFI-Apple快捷键相关（Input）：</h5><ul>
<li>KeyForgetThreshold：设置为<code>5</code>。</li>
<li>KeyMergeThreshold：设置为<code>2</code>。</li>
<li>KeySupport：<code>==勾选==</code>。</li>
<li>KeySupportMode：选择<code>==Auto==</code>。</li>
<li>KeySwap：==勾选==。</li>
<li>PointerSupport：如果是华硕Z87/Z97，勾选，其他<code>不勾选</code>。</li>
<li>TimerResolution：延迟选<code>50000</code>。</li>
<li>PointerSupportMode：范例是ASUS。<code>不改</code>。</li>
</ul>
<img src="/2020/02/21/instructions/index/BAAEBFD.png" alt="BAAEBFD" style="zoom:50%;" />

<h5 id="3-8-4：Config-UEFI-协议（Protocols）："><a href="#3-8-4：Config-UEFI-协议（Protocols）：" class="headerlink" title="3.8.4：Config-UEFI-协议（Protocols）："></a>3.8.4：Config-UEFI-协议（Protocols）：</h5><ul>
<li>AppleBootPolicy：虚拟机的Mac需要用，<code>==不勾选==</code>。</li>
<li>AppleEvent：虚拟机并有vault需要用，<code>==不勾选==</code>。</li>
<li>AppleImageConversion：重建apple图标，<code>==不勾选==</code>。</li>
<li>AppleKeyMap：重建apple功能键，<code>==不勾选==</code>。</li>
<li>AppleSmcIo：替代之前的VirtualSmc.efi，<code>==055以后的版本可以不勾选==</code>。</li>
<li>AppleUserInterfaceTheme ：与主题有关，<code>==不勾选==</code>。</li>
<li><del>ConsoleControl：主机控制界面，必须<code>==勾选==</code>！</del><font color= "#FF0000" >删除</font></li>
<li>DataHub：重建DataHub，<code>==不勾选==</code>。</li>
<li>DeviceProperties：虚拟机需要，<code>==不勾选==</code>。</li>
<li>FirmwareVolume：File Vault的相关，<code>==不勾选==</code>。</li>
<li>HashServices：File Vault的相关，<code>==不勾选==</code>。</li>
<li>OSInfo：操作系统信息协议，<code>==不勾选==</code>。</li>
<li>UnicodeCollation：老旧主板需要，<code>==不勾选==</code>。</li>
<li><font color= "#FF0000" >AppleAudio-false/true：关闭/开启苹果音频协议（不支持10.13以前的版本）。(0229新增)</font></li>
</ul>
<h5 id="3-8-5：Config-UEFI-Quirks设置"><a href="#3-8-5：Config-UEFI-Quirks设置" class="headerlink" title="3.8.5：Config-UEFI-Quirks设置"></a>3.8.5：Config-UEFI-Quirks设置</h5><ul>
<li>IgnoreInvalidFlexRatio：<code>==如果没有解锁CFG，必须勾选==</code>。</li>
<li><del>IgnoreTextInGraphics：一些BIOS同时输出文字和视频导致花屏，如果有这个情况，不勾选，一般是<code>==勾选==</code>的。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li><del>ProvideConsoleGop：调用显卡GOP，<code>==勾选==</code>。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li>ReleaseUsbOwnership：如果开机键盘鼠标卡死，勾选试试，一般是<code>==不勾选==</code>的。</li>
<li>RequestBootVarRouting：<code>==如果要使用“启动磁盘”的选项，勾选==</code>。</li>
<li><del>SanitiseClearScreen：清理屏幕分辨率，根据自己的情况选择。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li>ExitBootServicesDelay：较新的主板直接填入<code>0</code>，老旧主板填入3000000-5000000。</li>
<li><del>AvoidHighAlloc：避免高位内存寻址，已经用了slide，所以一般<code>==不勾选==</code>。<font color= "#FF0000" >删除</font></del></li>
<li><del>ClearScreenOnModeSwitch：图像与文本模式切换时，只清除部分屏幕。一般<code>==不勾选==</code>。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li><del>ReplaceTabWithSpace：<code>==不勾选==</code>。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li><del>ReconnectOnResChange：如果遇到开机直到登陆界面之前一直黑屏，那么勾选试试。</del><font color= "#FF0000" >移到UEFI-Output★</font></li>
<li>UnblockFsConnect：与惠普本本相关，一般<code>==不勾选==</code>。</li>
<li>RequestBootVarFallback：与双系统有关，一般<code>==不勾选==</code>。</li>
</ul>
<img src="/2020/02/21/instructions/index/9E25ED0D.png" alt="9E25ED0D" style="zoom:50%;" />

<h5 id="3-8-6：Config-UEFI-Output（显示输出）设置：-0216新增"><a href="#3-8-6：Config-UEFI-Output（显示输出）设置：-0216新增" class="headerlink" title="3.8.6：Config-UEFI-Output（显示输出）设置：(0216新增)"></a><font color= "#FF0000" >3.8.6：Config-UEFI-Output（显示输出）设置：(0216新增)</font></h5><p>新增此大项，包含10个小项，将Misc-boot中的3项、UEFI-Quirks中的6项移到此项下，并新增一项</p>
<ul>
<li><font color= "#FF0000" >ClearScreenOnModeSwitch，由UEFI-Quirks项下转移★</font>一般不勾选(<code>false</code>)</li>
<li><font color= "#FF0000" >ConsoleMode，由Misc-boot项下转移▼</font>一般选<code>Max</code></li>
<li>DirectGopRendering，新增项，一般不勾选(<code>false</code>)，除非勾选后，对显示效果有利（对某些显卡有效）</li>
<li><font color= "#FF0000" >IgnoreTextInGraphics，由UEFI-Quirks项下转移★</font>一般是<code>勾选（true）</code></li>
<li><font color= "#FF0000" >ProvideConsoleGop，由UEFI-Quirks项下转移★</font>一般是<code>勾选（true）</code></li>
<li><font color= "#FF0000" >ReconnectOnResChange，由UEFI-Quirks项下转移★</font>一般不勾选(<code>false</code>)如果遇到开机直到登陆界面之前一直黑屏，那么勾选试试</li>
<li><font color= "#FF0000" >ReplaceTabWithSpace，由UEFI-Quirks项下转移★</font>一般是<code>勾选（true）</code></li>
<li><font color= "#FF0000" >Resolution，由Misc-boot项下转移▼</font>开机分辨率，自行选择，如2560x1440；3840x2160等等。</li>
<li><font color= "#FF0000" >SanitiseClearScreen，由UEFI-Quirks项下转移★</font>自行选择(<code>false或true</code>)</li>
<li><font color= "#FF0000" >TextRenderer，由Misc-boot-BuiltinTextRenderer转移并改名。▼</font>一般选SystemGraphics或SystemText</li>
</ul>
<p>​        TextRenderer有4个选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• BuiltinGraphics — 切换到图形模式并使用内置渲染器和自定义控制台控件。选择此项需要勾ProvideConsoleGop，并将Resolution设置为Max</span><br><span class="line">• SystemGraphics — 切换到图形模式并使用带有自定义控制台控件的系统渲染器。</span><br><span class="line">• SystemText — 切换到文本模式并使用带有自定义控制台控件。</span><br><span class="line">• SystemGeneric — 使用系统控制台中的控件。</span><br><span class="line">一般情况下首选设置是SystemGraphics或SystemText。启用providecosolegop、将Resolution设置为Max、启用ReplaceTabWithSpace，几乎所有配置和机型都好用。特别说明下，机型设置为MacPro5,1只能选择BuiltinGraphics</span><br></pre></td></tr></table></figure>

<img src="/2020/02/21/instructions/index/3F23F0FD.jpg" alt="3F23F0FD" style="zoom:50%;" />

<h4 id="如有变化，保持更新！"><a href="#如有变化，保持更新！" class="headerlink" title="如有变化，保持更新！"></a>如有变化，保持更新！</h4><p>更新日志：</p>
<p>2020-03-02:第六次更新—基于OpenCore0.5.6官方正式版（0302版）</p>
<p>2020-02-21:第五次更新—基于OpenCore0.5.6（0223版）</p>
<p>2020-02-21:第四次更新—基于OpenCore0.5.6（0219版）</p>
<p>2020-02-05:第三次更新—基于OpenCore0.5.6</p>
<p>2020-01-30:第二次更新—基于OpenCore0.5.5</p>
<p>2020-01-18:第一次更新—基于OpenCore0.5.4</p>
<h4 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h4><p><font color= "#FF0000" >根据网友的建议，<a href="https://shuiyunxc.gitee.io/2020/02/21/instructions/index/OpenCore配置文字说明第二版(0302更新).pdf" target="_blank" rel="noopener">提供PDF版下载</a>，供大家线下参阅！</font></p>
<img src="https://img.shields.io/badge/更新日期：-2020年03月02日-violet?style=flat-square" align='center'>
      
    </div>
    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #FF0000;font-size:18px;"><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>本文结束<i class="fa fa-flag-checkered" color:#000000;></i>感谢您的阅读<i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    
</div>


  
</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="独行秀才 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="独行秀才 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>OpenCore配置文字说明第二版（基于03月02日官方正式版）</a></p>
  <p><span>文章作者:</span>独行秀才</a></p>
  <p><span>发布时间:</span>2020年02月21日 - 11:54:27</p>
  <p><span>最后更新:</span>2020年03月03日 - 00:10:13</p>
  <p><span>原始链接:</span><a href="/2020/02/21/instructions/index/" title="OpenCore配置文字说明第二版（基于03月02日官方正式版）">https://shuiyunxc.github.io/2020/02/21/instructions/index/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://shuiyunxc.github.io/2020/02/21/instructions/index/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>



    
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCore/" rel="tag"><i class="fa fa-tag"></i> OpenCore</a>
          
            <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/difference/index/" rel="next" title="OpenCore-0.5.6-02-03版与02-16版差异">
                <i class="fa fa-chevron-left"></i> OpenCore-0.5.6-02-03版与02-16版差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/compile/index/" rel="prev" title="快速编译OpenCore">
                快速编译OpenCore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="独行秀才" />
            
              <p class="site-author-name" itemprop="name">独行秀才</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shuiyunxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuiyunxc@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/weixin" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/qq" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/Hackintosh" target="_blank" title="黑苹果服务">
                      
                        <i class="fa fa-fw fa-apple"></i>黑苹果服务</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.bilibili.com/video/av85050197" target="_blank" title="B站视频">
                      
                        <i class="fa fa-fw fa-camera"></i>B站视频</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCore配置视频文字说明第二版-基于OpenCore-0-5-6-03-02官方正式版"><span class="nav-number">1.</span> <span class="nav-text">OpenCore配置视频文字说明第二版-基于OpenCore-0.5.6-03-02官方正式版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-6-03-02官方正式版："><span class="nav-number">1.0.1.</span> <span class="nav-text">0.5.6-03-02官方正式版：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-6-02-25更新项目："><span class="nav-number">1.0.2.</span> <span class="nav-text">0.5.6-02-25更新项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-6-02-24更新项目："><span class="nav-number">1.0.3.</span> <span class="nav-text">0.5.6-02-24更新项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-6-02-23更新项目："><span class="nav-number">1.0.4.</span> <span class="nav-text">0.5.6-02-23更新项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-OC配置的基本条件与工具软件"><span class="nav-number">1.0.5.</span> <span class="nav-text">一、    OC配置的基本条件与工具软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、-Clover能正确引导，系统各种功能基本正常（关机-重启正常等）。"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">1.1、    Clover能正确引导，系统各种功能基本正常（关机&#x2F;重启正常等）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、-已完成USB定制，且定制正确。"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">1.2、    已完成USB定制，且定制正确。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、-工具软件："><span class="nav-number">1.0.5.3.</span> <span class="nav-text">1.3、    工具软件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、工具软件下载："><span class="nav-number">1.0.5.4.</span> <span class="nav-text">1.4、工具软件下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5、基本流程："><span class="nav-number">1.0.5.5.</span> <span class="nav-text">1.5、基本流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6、OpenCore基本架构"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">1.6、OpenCore基本架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-配置准备："><span class="nav-number">1.0.6.</span> <span class="nav-text">二、    配置准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、-Clover-EFI包"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">2.1、    Clover-EFI包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、OC-EFI包"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">2.2、OC-EFI包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、ACPI文件转移"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">2.3、ACPI文件转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、-efi文件转移"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">2.4、.efi文件转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5、驱动转移"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">2.5、驱动转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6、config-plist文件"><span class="nav-number">1.0.6.6.</span> <span class="nav-text">2.6、config.plist文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7、config-plist文件处理"><span class="nav-number">1.0.6.7.</span> <span class="nav-text">2.7、config.plist文件处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-开始配置OC-config-plist"><span class="nav-number">1.0.7.</span> <span class="nav-text">三、    开始配置OC-config.plist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、Config-ACPI设置："><span class="nav-number">1.0.7.1.</span> <span class="nav-text">3.1、Config-ACPI设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1、config-ACPI-添加（Add）："><span class="nav-number">1.0.7.1.1.</span> <span class="nav-text">3.1.1、config-ACPI-添加（Add）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2、config-ACPI-阻止（Block）："><span class="nav-number">1.0.7.1.2.</span> <span class="nav-text">3.1.2、config-ACPI-阻止（Block）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3、config-ACPI-补丁（Patch）："><span class="nav-number">1.0.7.1.3.</span> <span class="nav-text">3.1.3、config-ACPI-补丁（Patch）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-4、config-ACPI-Quirks："><span class="nav-number">1.0.7.1.4.</span> <span class="nav-text">3.1.4、config-ACPI-Quirks：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、Config-Booter设置"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">3.2、Config-Booter设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1、config-Booter-MmioWhitelist（内存映射IO白名单）"><span class="nav-number">1.0.7.2.1.</span> <span class="nav-text">3.2.1、config-Booter-MmioWhitelist（内存映射IO白名单）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2、config-Booter-Quirks："><span class="nav-number">1.0.7.2.2.</span> <span class="nav-text">3.2.2、config-Booter-Quirks：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3、Config-DeviceProperties设置："><span class="nav-number">1.0.7.3.</span> <span class="nav-text">3.3、Config-DeviceProperties设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1：Config-DeviceProperties-添加（Add）："><span class="nav-number">1.0.7.3.1.</span> <span class="nav-text">3.3.1：Config-DeviceProperties-添加（Add）：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-1：声卡："><span class="nav-number">1.0.7.3.1.1.</span> <span class="nav-text">3.3.1.1：声卡：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-2：显卡："><span class="nav-number">1.0.7.3.1.2.</span> <span class="nav-text">3.3.1.2：显卡：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2：Config-DeviceProperties-阻止（Block）："><span class="nav-number">1.0.7.3.2.</span> <span class="nav-text">3.3.2：Config-DeviceProperties-阻止（Block）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4：Config-Kernel设置："><span class="nav-number">1.0.7.4.</span> <span class="nav-text">3.4：Config-Kernel设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1：Config-Kernel-添加（Add）："><span class="nav-number">1.0.7.4.1.</span> <span class="nav-text">3.4.1：Config-Kernel-添加（Add）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2：Config-Kernel-阻止（Block），"><span class="nav-number">1.0.7.4.2.</span> <span class="nav-text">3.4.2：Config-Kernel-阻止（Block），</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3：Config-Kernel-补丁（Patch）："><span class="nav-number">1.0.7.4.3.</span> <span class="nav-text">3.4.3：Config-Kernel-补丁（Patch）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-4：Config-Kernel-CPU仿冒，"><span class="nav-number">1.0.7.4.4.</span> <span class="nav-text">3.4.4：Config-Kernel-CPU仿冒，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-5：Config-Kernel-Quirks："><span class="nav-number">1.0.7.4.5.</span> <span class="nav-text">3.4.5：Config-Kernel-Quirks：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5：Config-Misc设置"><span class="nav-number">1.0.7.5.</span> <span class="nav-text">3.5：Config-Misc设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1：Config-Misc-BlessOverride："><span class="nav-number">1.0.7.5.1.</span> <span class="nav-text">3.5.1：Config-Misc-BlessOverride：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2：Config-Misc-Boot："><span class="nav-number">1.0.7.5.2.</span> <span class="nav-text">3.5.2：Config-Misc- Boot：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3：Config-Misc-Debug：调试选项"><span class="nav-number">1.0.7.5.3.</span> <span class="nav-text">3.5.3：Config-Misc-Debug：调试选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-4：Config-Misc-Entries：添加一些路径。现在暂时不管。"><span class="nav-number">1.0.7.5.4.</span> <span class="nav-text">3.5.4：Config-Misc-Entries：添加一些路径。现在暂时不管。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-5：Config-Misc-Security：安全设置，"><span class="nav-number">1.0.7.5.5.</span> <span class="nav-text">3.5.5：Config-Misc- Security：安全设置，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-6：Config-Misc-Tools-工具选项："><span class="nav-number">1.0.7.5.6.</span> <span class="nav-text">3.5.6：Config-Misc-Tools 工具选项：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6：Config-NVRAM设置"><span class="nav-number">1.0.7.6.</span> <span class="nav-text">3.6：Config-NVRAM设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-1：Config-NVRAM-添加（Add）"><span class="nav-number">1.0.7.6.1.</span> <span class="nav-text">3.6.1：Config-NVRAM-添加（Add）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-1-1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14："><span class="nav-number">1.0.7.6.1.1.</span> <span class="nav-text">3.6.1.1：UUID：4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-1-2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14"><span class="nav-number">1.0.7.6.1.2.</span> <span class="nav-text">3.6.1.2：NVRAM-Add-4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-1-2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。"><span class="nav-number">1.0.7.6.1.3.</span> <span class="nav-text">3.6.1.2：UUID：7C436110-AB2A-4BBB-A880-FE41995C9F82：对应的Clover-config里面的引导参数与引导界面里面的相关内容。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-2：Config-NVRAM-阻止（Block），"><span class="nav-number">1.0.7.6.2.</span> <span class="nav-text">3.6.2：Config-NVRAM-阻止（Block），</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-3：Config-NVRAM-LegacySchema，"><span class="nav-number">1.0.7.6.3.</span> <span class="nav-text">3.6.3：Config-NVRAM-LegacySchema，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-4：Config-NVRAM-LegacyEnable，"><span class="nav-number">1.0.7.6.4.</span> <span class="nav-text">3.6.4：Config-NVRAM-LegacyEnable，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-5：Config-NVRAM-WriteFlash，"><span class="nav-number">1.0.7.6.5.</span> <span class="nav-text">3.6.5：Config-NVRAM-WriteFlash，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-6：LegacyOverwrite，"><span class="nav-number">1.0.7.6.6.</span> <span class="nav-text">3.6.6：LegacyOverwrite，</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7：Config-PlatformInfo设置。"><span class="nav-number">1.0.7.7.</span> <span class="nav-text">3.7：Config-PlatformInfo设置。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-1：其他选项"><span class="nav-number">1.0.7.7.1.</span> <span class="nav-text">3.7.1：其他选项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8：Config-UEFI，"><span class="nav-number">1.0.7.8.</span> <span class="nav-text">3.8：Config-UEFI，</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-1：Audio（0229新增）包括此项下7个小项"><span class="nav-number">1.0.7.8.1.</span> <span class="nav-text">3.8.1：Audio（0229新增）包括此项下7个小项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-12：ConnectDrivers，"><span class="nav-number">1.0.7.8.2.</span> <span class="nav-text">3.8.12：ConnectDrivers，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-23：Config-UEFI-Drivers，"><span class="nav-number">1.0.7.8.3.</span> <span class="nav-text">3.8.23：Config-UEFI-Drivers，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-3：Config-UEFI-Apple快捷键相关（Input）："><span class="nav-number">1.0.7.8.4.</span> <span class="nav-text">3.8.3：Config-UEFI-Apple快捷键相关（Input）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-4：Config-UEFI-协议（Protocols）："><span class="nav-number">1.0.7.8.5.</span> <span class="nav-text">3.8.4：Config-UEFI-协议（Protocols）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-5：Config-UEFI-Quirks设置"><span class="nav-number">1.0.7.8.6.</span> <span class="nav-text">3.8.5：Config-UEFI-Quirks设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-6：Config-UEFI-Output（显示输出）设置：-0216新增"><span class="nav-number">1.0.7.8.7.</span> <span class="nav-text">3.8.6：Config-UEFI-Output（显示输出）设置：(0216新增)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如有变化，保持更新！"><span class="nav-number">1.0.7.9.</span> <span class="nav-text">如有变化，保持更新！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录："><span class="nav-number">1.0.7.10.</span> <span class="nav-text">附录：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独行秀才</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">19.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va',
        appKey: 'FMWOp5KGWSz1o0WwGecKgk2Y',
        placeholder: '欢迎大家畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XsF3ooTFstaC4AdIkBGId7Xi-9Nh9j0Va',
                'X-LC-Key': 'FMWOp5KGWSz1o0WwGecKgk2Y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
